     1→'use client';
     2→
     3→import React from 'react';
     4→import { StatCard, DataTable, PageHeader, ChartPlaceholder, ActivityFeed } from '@/components/shared/layout-components';
     5→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     6→import { Button } from '@/components/ui/button';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Input } from '@/components/ui/input';
     9→import { Label } from '@/components/ui/label';
    10→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    11→import { Progress } from '@/components/ui/progress';
    12→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    13→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    14→import { Users, Building, FileText, BarChart3, Shield, MapPin, TrendingUp, AlertTriangle, Calendar, Clock, CheckCircle, XCircle } from 'lucide-react';
    15→
    16→// ============ NATIONAL COMMANDER ============
    17→export function NationalDashboard() {
    18→  return (
    19→    <div className="space-y-6">
    20→      <PageHeader title="National Command Dashboard" description="Tanzania Police Force — National Overview" />
    21→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
    22→        <StatCard title="Total Cases" value="2,847" icon={<FileText className="h-5 w-5" />} color="bg-red-100 text-red-600" trend={{ value: 5.2, label: 'vs last month' }} />
    23→        <StatCard title="Active Officers" value="12,456" icon={<Users className="h-5 w-5" />} color="bg-blue-100 text-blue-600" />
    24→        <StatCard title="Regions Active" value="31" icon={<MapPin className="h-5 w-5" />} color="bg-green-100 text-green-600" />
    25→        <StatCard title="Arrests This Month" value="1,234" icon={<Shield className="h-5 w-5" />} color="bg-orange-100 text-orange-600" trend={{ value: -2.1, label: 'vs last month' }} />
    26→      </div>
    27→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
    28→        <ChartPlaceholder title="Monthly Crime Trends" type="bar" />
    29→        <ChartPlaceholder title="Cases by Region" type="bar" />
    30→      </div>
    31→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
    32→        <Card className="lg:col-span-2">
    33→          <CardHeader className="pb-3"><CardTitle className="text-sm font-semibold">Top Regions by Cases</CardTitle></CardHeader>
    34→          <CardContent>
    35→            {['Dar es Salaam', 'Mwanza', 'Arusha', 'Mbeya', 'Dodoma'].map((r, i) => (
    36→              <div key={r} className="flex items-center gap-3 mb-3">
    37→                <span className="text-xs text-muted-foreground w-4">{i + 1}</span>
    38→                <span className="text-sm flex-1">{r}</span>
    39→                <Progress value={90 - i * 15} className="flex-1 h-2" />
    40→                <span className="text-xs font-medium w-12 text-right">{90 - i * 15}%</span>
    41→              </div>
    42→            ))}
    43→          </CardContent>
    44→        </Card>
    45→        <ActivityFeed items={[
    46→          { id: '1', title: 'New Regional Report', description: 'Arusha region submitted monthly report', time: '10 min ago', type: 'info' },
    47→          { id: '2', title: 'High Priority Case', description: 'Armed robbery case escalated', time: '1 hour ago', type: 'danger' },
    48→          { id: '3', title: 'Officer Deployment', description: '50 officers deployed to Dar es Salaam', time: '3 hours ago', type: 'success' },
    49→          { id: '4', title: 'Warrant Executed', description: 'Wanted suspect apprehended in Mbeya', time: '5 hours ago', type: 'success' },
    50→        ]} />
    51→      </div>
    52→    </div>
    53→  );
    54→}
    55→
    56→export function NationalRegions() {
    57→  const regions = [
    58→    { name: 'Dar es Salaam', districts: 5, stations: 24, officers: 1850, cases: 487, status: 'Active' },
    59→    { name: 'Arusha', districts: 5, stations: 18, officers: 980, cases: 312, status: 'Active' },
    60→    { name: 'Dodoma', districts: 5, stations: 15, officers: 750, cases: 245, status: 'Active' },
    61→    { name: 'Mwanza', districts: 4, stations: 16, officers: 890, cases: 398, status: 'Active' },
    62→    { name: 'Mbeya', districts: 5, stations: 14, officers: 680, cases: 287, status: 'Active' },
    63→    { name: 'Morogoro', districts: 5, stations: 12, officers: 620, cases: 198, status: 'Active' },
    64→    { name: 'Tanga', districts: 4, stations: 10, officers: 540, cases: 176, status: 'Active' },
    65→    { name: 'Zanzibar', districts: 4, stations: 8, officers: 420, cases: 134, status: 'Active' },
    66→    { name: 'Kilimanjaro', districts: 4, stations: 11, officers: 560, cases: 210, status: 'Active' },
    67→    { name: 'Iringa', districts: 3, stations: 9, officers: 380, cases: 145, status: 'Active' },
    68→  ];
    69→  return (
    70→    <div className="space-y-6">
    71→      <PageHeader title="Regions Management" description="31 regions of Tanzania" actions={<Button size="sm">Add Region</Button>} />
    72→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
    73→        {regions.map((r) => (
    74→          <Card key={r.name} className="hover:shadow-md transition-shadow">
    75→            <CardContent className="p-4">
    76→              <div className="flex items-center justify-between mb-3">
    77→                <h3 className="font-semibold text-sm">{r.name}</h3>
    78→                <Badge variant="outline" className="text-green-600 border-green-200">{r.status}</Badge>
    79→              </div>
    80→              <div className="grid grid-cols-2 gap-3 text-center">
    81→                <div><p className="text-lg font-bold">{r.districts}</p><p className="text-[10px] text-muted-foreground">Districts</p></div>
    82→                <div><p className="text-lg font-bold">{r.stations}</p><p className="text-[10px] text-muted-foreground">Stations</p></div>
    83→                <div><p className="text-lg font-bold">{r.officers.toLocaleString()}</p><p className="text-[10px] text-muted-foreground">Officers</p></div>
    84→                <div><p className="text-lg font-bold">{r.cases}</p><p className="text-[10px] text-muted-foreground">Cases</p></div>
    85→              </div>
    86→            </CardContent>
    87→          </Card>
    88→        ))}
    89→      </div>
    90→    </div>
    91→  );
    92→}
    93→
    94→export function NationalOfficers() {
    95→  const officers = [
    96→    ['OFC-0001', 'RPC James Mwangi', 'RPC', 'Dar es Salaam HQ', 'Active'],
    97→    ['OFC-0002', 'RPC Peter Kimaro', 'RPC', 'Arusha HQ', 'Active'],
    98→    ['OFC-0003', 'RPC Grace Mollel', 'RPC', 'Mwanza HQ', 'Active'],
    99→    ['OFC-0004', 'ACP Hassan Omar', 'ACP', 'Mbeya HQ', 'On Leave'],
   100→    ['OFC-0005', 'ASP Frank Mushi', 'ASP', 'Dodoma HQ', 'Active'],
   101→    ['OFC-0006', 'SP Anna Temu', 'SP', 'Morogoro HQ', 'Active'],
   102→    ['OFC-0007', 'Insp. Joseph Mcharo', 'Inspector', 'Tanga HQ', 'Suspended'],
   103→    ['OFC-0008', 'Sgt. Rehema Juma', 'Sergeant', 'Kilimanjaro HQ', 'Active'],
   104→  ];
   105→  return (
   106→    <div className="space-y-6">
   107→      <PageHeader title="National Officers" description="Officers deployed across all regions" />
   108→      <DataTable title="All Officers" columns={['Badge', 'Name', 'Rank', 'Station', 'Status']} rows={officers} />
   109→    </div>
   110→  );
   111→}
   112→
   113→export function NationalCases() {
   114→  const cases = [
   115→    ['CR/24/0001', 'Armed Robbery - Bank', 'Dar es Salaam', 'High', 'Open', 'RPC Mwangi'],
   116→    ['CR/24/0002', 'Drug Trafficking', 'Mwanza', 'High', 'Under Investigation', 'RPC Kimaro'],
   117→    ['CR/24/0003', 'Vehicle Theft Ring', 'Arusha', 'Medium', 'Open', 'OCPD Mollel'],
   118→    ['CR/24/0004', 'Cyber Fraud', 'Dar es Salaam', 'Medium', 'Pending Court', 'Insp. Mushi'],
   119→    ['CR/24/0005', 'Human Trafficking', 'Mbeya', 'High', 'Under Investigation', 'ACP Omar'],
   120→    ['CR/24/0006', 'Corruption Case', 'Dodoma', 'High', 'Open', 'ASP Mushi'],
   121→    ['CR/24/0007', 'Domestic Violence', 'Morogoro', 'Low', 'Closed', 'SP Temu'],
   122→    ['CR/24/0008', 'Illegal Mining', 'Geita', 'Medium', 'Under Investigation', 'OCS Lekule'],
   123→  ];
   124→  return (
   125→    <div className="space-y-6">
   126→      <PageHeader title="National Cases" description="Cases across all regions" />
   127→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   128→        <StatCard title="Total Cases" value="2,847" icon={<FileText className="h-4 w-4" />} color="bg-red-100 text-red-600" />
   129→        <StatCard title="Open" value="847" icon={<AlertTriangle className="h-4 w-4" />} color="bg-yellow-100 text-yellow-600" />
   130→        <StatCard title="Under Investigation" value="1,200" icon={<Users className="h-4 w-4" />} color="bg-blue-100 text-blue-600" />
   131→        <StatCard title="Closed" value="800" icon={<CheckCircle className="h-4 w-4" />} color="bg-green-100 text-green-600" />
   132→      </div>
   133→      <DataTable title="Recent Cases" columns={['Case #', 'Title', 'Region', 'Priority', 'Status', 'Assigned']} rows={cases} />
   134→    </div>
   135→  );
   136→}
   137→
   138→export function NationalReports() {
   139→  return (
   140→    <div className="space-y-6">
   141→      <PageHeader title="Reports" description="National reports and analytics" actions={<Button size="sm">Generate Report</Button>} />
   142→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   143→        {['Monthly Crime Report', 'Annual Performance', 'Regional Comparison', 'Officer Deployment', 'Budget Summary', 'Crime Trend Analysis'].map((r, i) => (
   144→          <Card key={r}>
   145→            <CardContent className="p-4">
   146→              <div className="flex items-start gap-3">
   147→                <div className="p-2 rounded-lg bg-primary/10"><BarChart3 className="h-4 w-4 text-primary" /></div>
   148→                <div className="flex-1"><h3 className="text-sm font-medium">{r}</h3><p className="text-[11px] text-muted-foreground">Generated: {`2024-${String(i + 1).padStart(2, '0')}-15`}</p></div>
   149→              </div>
   150→            </CardContent>
   151→          </Card>
   152→        ))}
   153→      </div>
   154→    </div>
   155→  );
   156→}
   157→
   158→export function NationalAnalytics() {
   159→  return (
   160→    <div className="space-y-6">
   161→      <PageHeader title="National Analytics" description="Crime analysis and trends across Tanzania" />
   162→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   163→        <StatCard title="Crime Rate" value="-3.8%" icon={<TrendingUp className="h-4 w-4" />} color="bg-green-100 text-green-600" trend={{ value: -3.8, label: 'decrease' }} />
   164→        <StatCard title="Clearance Rate" value="67%" icon={<CheckCircle className="h-4 w-4" />} color="bg-blue-100 text-blue-600" />
   165→        <StatCard title="Response Time" value="8.2 min" icon={<Clock className="h-4 w-4" />} color="bg-orange-100 text-orange-600" />
   166→        <StatCard title="Public Trust" value="72%" icon={<Users className="h-4 w-4" />} color="bg-violet-100 text-violet-600" />
   167→      </div>
   168→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   169→        <ChartPlaceholder title="Crime Trends (12 months)" type="line" height="h-56" />
   170→        <ChartPlaceholder title="Cases by Type" type="pie" height="h-56" />
   171→      </div>
   172→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   173→        <ChartPlaceholder title="Regional Crime Comparison" type="bar" height="h-56" />
   174→        <ChartPlaceholder title="Arrests vs Convictions" type="bar" height="h-56" />
   175→      </div>
   176→    </div>
   177→  );
   178→}
   179→
   180→export function NationalNotifications() { return <SharedNotifications />; }
   181→export function NationalSettings() { return <SharedSettings />; }
   182→export function NationalProfile() { return <SharedProfile />; }
   183→
   184→// ============ REGIONAL COMMANDER ============
   185→export function RegionalDashboard() {
   186→  return (
   187→    <div className="space-y-6">
   188→      <PageHeader title="Arusha Regional Command" description="Regional overview and operations" />
   189→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   190→        <StatCard title="Total Cases" value="312" icon={<FileText className="h-5 w-5" />} color="bg-red-100 text-red-600" trend={{ value: 3.1, label: 'vs last month' }} />
   191→        <StatCard title="Active Officers" value="980" icon={<Users className="h-5 w-5" />} color="bg-blue-100 text-blue-600" />
   192→        <StatCard title="Districts" value="5" icon={<MapPin className="h-5 w-5" />} color="bg-green-100 text-green-600" />
   193→        <StatCard title="Arrests" value="156" icon={<Shield className="h-5 w-5" />} color="bg-orange-100 text-orange-600" />
   194→      </div>
   195→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   196→        <ChartPlaceholder title="Monthly Cases" type="bar" />
   197→        <ChartPlaceholder title="Crime by District" type="bar" />
   198→      </div>
   199→      <ActivityFeed items={[
   200→        { id: '1', title: 'New Case Filed', description: 'Theft case CR/24/0042 in Arusha DC', time: '15 min ago', type: 'info' },
   201→        { id: '2', title: 'Officer Transferred', description: 'Sgt. Mcharo moved to Sokoni Post', time: '2 hours ago', type: 'success' },
   202→        { id: '3', title: 'Warrant Issued', description: 'Arrest warrant for Juma Mwenda', time: '4 hours ago', type: 'danger' },
   203→        { id: '4', title: 'Report Approved', description: 'Monthly report approved by HQ', time: '1 day ago', type: 'success' },
   204→      ]} />
   205→    </div>
   206→  );
   207→}
   208→
   209→export function RegionalDistricts() {
   210→  const districts = [
   211→    { name: 'Arusha DC', officers: 245, stations: 6, cases: 98, resolution: '72%' },
   212→    { name: 'Arusha CC', officers: 198, stations: 4, cases: 87, resolution: '68%' },
   213→    { name: 'Meru', officers: 178, stations: 4, cases: 62, resolution: '75%' },
   214→    { name: 'Karatu', officers: 156, stations: 2, cases: 38, resolution: '81%' },
   215→    { name: 'Longido', officers: 103, stations: 2, cases: 27, resolution: '70%' },
   216→  ];
   217→  return (
   218→    <div className="space-y-6">
   219→      <PageHeader title="Districts — Arusha Region" description="5 districts under regional command" />
   220→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   221→        {districts.map((d) => (
   222→          <Card key={d.name}>
   223→            <CardContent className="p-4">
   224→              <h3 className="font-semibold text-sm mb-3">{d.name}</h3>
   225→              <div className="space-y-2 text-xs">
   226→                <div className="flex justify-between"><span className="text-muted-foreground">Officers</span><span className="font-medium">{d.officers}</span></div>
   227→                <div className="flex justify-between"><span className="text-muted-foreground">Stations</span><span className="font-medium">{d.stations}</span></div>
   228→                <div className="flex justify-between"><span className="text-muted-foreground">Cases</span><span className="font-medium">{d.cases}</span></div>
   229→                <div className="flex justify-between"><span className="text-muted-foreground">Resolution Rate</span><span className="font-medium text-green-600">{d.resolution}</span></div>
   230→                <Progress value={parseInt(d.resolution)} className="h-1.5 mt-1" />
   231→              </div>
   232→            </CardContent>
   233→          </Card>
   234→        ))}
   235→      </div>
   236→    </div>
   237→  );
   238→}
   239→
   240→export function RegionalOfficers() {
   241→  const officers = [
   242→    ['OFC-0042', 'OCPD Grace Mollel', 'OCPD', 'Arusha DC Station', 'Active'],
   243→    ['OFC-0043', 'OCS John Lekule', 'OCS', 'Sokoni Police Post', 'Active'],
   244→    ['OFC-0044', 'Insp. Frank Mushi', 'Inspector', 'CID Arusha', 'Active'],
   245→    ['OFC-0045', 'Sgt. Joseph Mcharo', 'Sergeant', 'Sokoni Police Post', 'Active'],
   246→    ['OFC-0046', 'Cpl. Rehema Juma', 'Corporal', 'Central Station', 'On Leave'],
   247→    ['OFC-0047', 'Const. Anna Temu', 'Constable', 'Meru Station', 'Active'],
   248→    ['OFC-0048', 'Sgt. Daniel Tarimo', 'Sergeant', 'Karatu Station', 'Active'],
   249→    ['OFC-0049', 'Const. Agnes Moshi', 'Constable', 'Longido Post', 'Active'],
   250→  ];
   251→  return (
   252→    <div className="space-y-6">
   253→      <PageHeader title="Regional Officers" description="Officers deployed in Arusha Region" />
   254→      <DataTable title="Officers — Arusha Region" columns={['Badge', 'Name', 'Rank', 'Station', 'Status']} rows={officers} />
   255→    </div>
   256→  );
   257→}
   258→
   259→export function RegionalCases() {
   260→  const cases = [
   261→    ['CR/24/0042', 'Theft — Market Stall', 'Arusha DC', 'Medium', 'Open', 'Sgt. Mcharo'],
   262→    ['CR/24/0043', 'Assault — Bar Fight', 'Arusha CC', 'High', 'Under Investigation', 'Insp. Mushi'],
   263→    ['CR/24/0044', 'Burglary — Residence', 'Meru', 'Medium', 'Pending Court', 'Cpl. Juma'],
   264→    ['CR/24/0045', 'Fraud — Business', 'Arusha DC', 'High', 'Open', 'OCPD Mollel'],
   265→    ['CR/24/0046', 'Traffic Accident', 'Karatu', 'Medium', 'Closed', 'Sgt. Tarimo'],
   266→    ['CR/24/0047', 'Drug Possession', 'Longido', 'High', 'Under Investigation', 'Const. Moshi'],
   267→  ];
   268→  return (
   269→    <div className="space-y-6">
   270→      <PageHeader title="Regional Cases" description="Cases within Arusha Region" />
   271→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   272→        <StatCard title="Total" value="312" icon={<FileText className="h-4 w-4" />} color="bg-slate-100 text-slate-600" />
   273→        <StatCard title="Open" value="98" icon={<AlertTriangle className="h-4 w-4" />} color="bg-yellow-100 text-yellow-600" />
   274→        <StatCard title="Investigation" value="124" icon={<Users className="h-4 w-4" />} color="bg-blue-100 text-blue-600" />
   275→        <StatCard title="Closed" value="90" icon={<CheckCircle className="h-4 w-4" />} color="bg-green-100 text-green-600" />
   276→      </div>
   277→      <DataTable title="Recent Cases" columns={['Case #', 'Title', 'District', 'Priority', 'Status', 'Assigned']} rows={cases} />
   278→    </div>
   279→  );
   280→}
   281→
   282→export function RegionalReports() {
   283→  return (
   284→    <div className="space-y-6">
   285→      <PageHeader title="Regional Reports" description="Arusha Region reports" actions={<Button size="sm">Generate Report</Button>} />
   286→      <DataTable title="Report Library" columns={['Report', 'Type', 'Period', 'Status', 'Date']} rows={[
   287→        ['Arusha Monthly Crime Report', 'Crime', 'June 2024', 'Approved', '2024-07-01'],
   288→        ['Officer Performance Q2', 'Personnel', 'Q2 2024', 'Pending', '2024-07-05'],
   289→        ['District Comparison', 'Analysis', 'June 2024', 'Approved', '2024-07-01'],
   290→        ['Arrest Statistics', 'Crime', 'June 2024', 'Approved', '2024-06-30'],
   291→      ]} />
   292→    </div>
   293→  );
   294→}
   295→
   296→export function RegionalNotifications() { return <SharedNotifications />; }
   297→export function RegionalSettings() { return <SharedSettings />; }
   298→export function RegionalProfile() { return <SharedProfile />; }
   299→
   300→// ============ DISTRICT COMMANDER ============
   301→export function DistrictDashboard() {
   302→  return (
   303→    <div className="space-y-6">
   304→      <PageHeader title="Arusha DC Command" description="District overview and station management" />
   305→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   306→        <StatCard title="Total Cases" value="98" icon={<FileText className="h-5 w-5" />} color="bg-red-100 text-red-600" />
   307→        <StatCard title="Officers" value="245" icon={<Users className="h-5 w-5" />} color="bg-blue-100 text-blue-600" />
   308→        <StatCard title="Stations" value="6" icon={<Building className="h-5 w-5" />} color="bg-green-100 text-green-600" />
   309→        <StatCard title="Arrests" value="47" icon={<Shield className="h-5 w-5" />} color="bg-orange-100 text-orange-600" />
   310→      </div>
   311→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   312→        <ChartPlaceholder title="Weekly Case Volume" type="bar" />
   313→        <ActivityFeed items={[
   314→          { id: '1', title: 'New Incident', description: 'Theft reported at Sokoni Market', time: '30 min ago', type: 'warning' },
   315→          { id: '2', title: 'Case Closed', description: 'CR/24/0035 resolved', time: '2 hours ago', type: 'success' },
   316→          { id: '3', title: 'Officer Check-in', description: 'Night shift officers checked in', time: '6 hours ago', type: 'info' },
   317→        ]} />
   318→      </div>
   319→    </div>
   320→  );
   321→}
   322→
   323→export function DistrictStations() {
   324→  const stations = [
   325→    ['STN-001', 'Arusha DC Central', 'OCS John Lekule', 65, 'Active'],
   326→    ['STN-002', 'Sokoni Police Post', 'Sgt. Mcharo', 42, 'Active'],
   327→    ['STN-003', 'Sinyanga Post', 'Sgt. Tarimo', 28, 'Active'],
   328→    ['STN-004', 'Tengeru Post', 'Cpl. Juma', 35, 'Active'],
   329→    ['STN-005', 'Usa River Post', 'Cpl. Kayombo', 38, 'Active'],
   330→    ['STN-006', 'Kijitonyama Post', 'Const. Moshi', 37, 'Active'],
   331→  ];
   332→  return (
   333→    <div className="space-y-6">
   334→      <PageHeader title="Stations — Arusha DC" description="6 stations under district command" />
   335→      <DataTable title="All Stations" columns={['Station ID', 'Name', 'OC', 'Officers', 'Status']} rows={stations} />
   336→    </div>
   337→  );
   338→}
   339→
   340→export function DistrictOfficers() {
   341→  const officers = [
   342→    ['OFC-0043', 'OCS John Lekule', 'OCS', 'Arusha DC Central', 'Active'],
   343→    ['OFC-0044', 'Sgt. Joseph Mcharo', 'Sergeant', 'Sokoni Post', 'Active'],
   344→    ['OFC-0045', 'Sgt. Daniel Tarimo', 'Sergeant', 'Sinyanga Post', 'Active'],
   345→    ['OFC-0046', 'Cpl. Rehema Juma', 'Corporal', 'Tengeru Post', 'On Leave'],
   346→    ['OFC-0047', 'Cpl. Clement Kayombo', 'Corporal', 'Usa River Post', 'Active'],
   347→    ['OFC-0048', 'Const. Agnes Moshi', 'Constable', 'Kijitonyama Post', 'Active'],
   348→    ['OFC-0049', 'Const. Happy Mbise', 'Constable', 'Sokoni Post', 'Active'],
   349→    ['OFC-0050', 'Const. Lightness Shayo', 'Constable', 'Arusha DC Central', 'Active'],
   350→  ];
   351→  return (
   352→    <div className="space-y-6">
   353→      <PageHeader title="District Officers" description="Officers in Arusha DC" />
   354→      <DataTable title="Officers — Arusha DC" columns={['Badge', 'Name', 'Rank', 'Station', 'Status']} rows={officers} />
   355→    </div>
   356→  );
   357→}
   358→
   359→export function DistrictCases() {
   360→  const cases = [
   361→    ['CR/24/0050', 'Theft — Market', 'Sokoni Post', 'Medium', 'Open', 'Sgt. Mcharo'],
   362→    ['CR/24/0051', 'Assault', 'Central Station', 'High', 'Under Investigation', 'OCS Lekule'],
   363→    ['CR/24/0052', 'Burglary', 'Tengeru Post', 'Medium', 'Closed', 'Cpl. Juma'],
   364→    ['CR/24/0053', 'Fraud', 'Usa River Post', 'Medium', 'Open', 'Cpl. Kayombo'],
   365→    ['CR/24/0054', 'Domestic Violence', 'Kijitonyama Post', 'Low', 'Pending Court', 'Const. Moshi'],
   366→  ];
   367→  return (
   368→    <div className="space-y-6">
   369→      <PageHeader title="District Cases" description="Cases within Arusha DC" />
   370→      <DataTable title="Cases — Arusha DC" columns={['Case #', 'Title', 'Station', 'Priority', 'Status', 'Assigned']} rows={cases} />
   371→    </div>
   372→  );
   373→}
   374→
   375→export function DistrictReports() {
   376→  return (
   377→    <div className="space-y-6">
   378→      <PageHeader title="District Reports" description="Arusha DC reports" actions={<Button size="sm">Generate Report</Button>} />
   379→      <DataTable title="Reports" columns={['Report', 'Type', 'Period', 'Status']} rows={[
   380→        ['Weekly Crime Summary', 'Crime', 'Week 27', 'Draft'],
   381→        ['Monthly Station Report', 'Operations', 'June 2024', 'Approved'],
   382→        ['Officer Attendance', 'Personnel', 'June 2024', 'Approved'],
   383→      ]} />
   384→    </div>
   385→  );
   386→}
   387→
   388→export function DistrictSettings() { return <SharedSettings />; }
   389→export function DistrictProfile() { return <SharedProfile />; }
   390→
   391→// ============ STATION COMMANDER ============
   392→export function StationDashboard() {
   393→  return (
   394→    <div className="space-y-6">
   395→      <PageHeader title="Sokoni One Police Post" description="Station daily operations" />
   396→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   397→        <StatCard title="Today&apos;s Incidents" value="7" icon={<AlertTriangle className="h-4 w-4" />} color="bg-red-100 text-red-600" />
   398→        <StatCard title="Officers on Duty" value="12" icon={<Users className="h-4 w-4" />} color="bg-blue-100 text-blue-600" />
   399→        <StatCard title="Open Cases" value="23" icon={<FileText className="h-4 w-4" />} color="bg-yellow-100 text-yellow-600" />
   400→        <StatCard title="Arrests Today" value="3" icon={<Shield className="h-4 w-4" />} color="bg-green-100 text-green-600" />
   401→      </div>
   402→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   403→        <Card>
   404→          <CardHeader className="pb-3"><CardTitle className="text-sm font-semibold">Current Shift</CardTitle></CardHeader>
   405→          <CardContent>
   406→            <div className="space-y-2 text-xs">
   407→              <div className="flex justify-between"><span className="text-muted-foreground">Shift</span><span className="font-medium">Morning (06:00 - 14:00)</span></div>
   408→              <div className="flex justify-between"><span className="text-muted-foreground">OC on Duty</span><span className="font-medium">Sgt. Joseph Mcharo</span></div>
   409→              <div className="flex justify-between"><span className="text-muted-foreground">Officers Deployed</span><span className="font-medium">12 / 18</span></div>
   410→              <div className="flex justify-between"><span className="text-muted-foreground">Vehicles Available</span><span className="font-medium">3 / 5</span></div>
   411→            </div>
   412→          </CardContent>
   413→        </Card>
   414→        <ActivityFeed items={[
   415→          { id: '1', title: 'Incident #0042', description: 'Theft reported at Sokoni Market', time: '15 min ago', type: 'warning' },
   416→          { id: '2', title: 'Arrest Made', description: 'Suspect apprehended for pickpocketing', time: '1 hour ago', type: 'success' },
   417→          { id: '3', title: 'Shift Change', description: 'Morning shift took over from night shift', time: '6 hours ago', type: 'info' },
   418→          { id: '4', title: 'Vehicle Dispatched', description: 'Patrol vehicle sent to Tengeru area', time: '7 hours ago', type: 'info' },
   419→        ]} />
   420→      </div>
   421→    </div>
   422→  );
   423→}
   424→
   425→export function StationOfficers() {
   426→  const officers = [
   427→    ['OFC-0044', 'Sgt. Joseph Mcharo', 'Sergeant', 'On Duty', 'Patrol'],
   428→    ['OFC-0049', 'Const. Happy Mbise', 'Constable', 'On Duty', 'Desk'],
   429→    ['OFC-0050', 'Const. Lightness Shayo', 'Constable', 'On Duty', 'Patrol'],
   430→    ['OFC-0051', 'Const. Violet Massawe', 'Constable', 'On Duty', 'Traffic'],
   431→    ['OFC-0052', 'Const. Elizabeth Kahabi', 'Constable', 'Off Duty', '—'],
   432→    ['OFC-0053', 'Const. Thomas Laizer', 'Constable', 'On Duty', 'Patrol'],
   433→    ['OFC-0054', 'Const. Pendo Mlay', 'Constable', 'On Leave', '—'],
   434→    ['OFC-0055', 'Cpl. Richard Magesa', 'Corporal', 'On Duty', 'Investigation'],
   435→  ];
   436→  return (
   437→    <div className="space-y-6">
   438→      <PageHeader title="Station Officers" description="Officers at Sokoni One Police Post" />
   439→      <div className="grid grid-cols-3 gap-4 mb-4">
   440→        <StatCard title="On Duty" value="6" icon={<CheckCircle className="h-4 w-4" />} color="bg-green-100 text-green-600" />
   441→        <StatCard title="Off Duty" value="1" icon={<Clock className="h-4 w-4" />} color="bg-slate-100 text-slate-600" />
   442→        <StatCard title="On Leave" value="1" icon={<XCircle className="h-4 w-4" />} color="bg-red-100 text-red-600" />
   443→      </div>
   444→      <DataTable title="All Officers" columns={['Badge', 'Name', 'Rank', 'Status', 'Assignment']} rows={officers} />
   445→    </div>
   446→  );
   447→}
   448→
   449→export function StationDutyRoster() {
   450→  const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   451→  const shifts = ['Morning (06:00-14:00)', 'Afternoon (14:00-22:00)', 'Night (22:00-06:00)'];
   452→  const shiftColors = ['bg-green-50 border-green-200', 'bg-yellow-50 border-yellow-200', 'bg-slate-100 border-slate-300'];
   453→  const officers = ['Sgt. Mcharo', 'Cpl. Magesa', 'Const. Mbise', 'Const. Shayo', 'Const. Massawe', 'Const. Kahabi'];
   454→
   455→  return (
   456→    <div className="space-y-6">
   457→      <PageHeader title="Duty Roster" description="Weekly duty schedule for Sokoni Police Post" actions={
   458→        <div className="flex gap-2">
   459→          <Select defaultValue="current"><SelectTrigger className="h-8 w-36 text-xs"><SelectValue /></SelectTrigger>
   460→            <SelectContent><SelectItem value="current">This Week</SelectItem><SelectItem value="next">Next Week</SelectItem></SelectContent>
   461→          </Select>
   462→          <Button size="sm">Export</Button>
   463→        </div>
   464→      } />
   465→      <div className="flex gap-4 mb-4 text-xs">
   466→        {shifts.map((s, i) => (
   467→          <div key={s} className="flex items-center gap-2">
   468→            <div className={`w-3 h-3 rounded border ${shiftColors[i]}`} />
   469→            <span>{s}</span>
   470→          </div>
   471→        ))}
   472→      </div>
   473→      <Card>
   474→        <CardContent className="p-0 overflow-x-auto">
   475→          <table className="w-full text-xs">
   476→            <thead>
   477→              <tr className="border-b bg-muted/50">
   478→                <th className="text-left py-2.5 px-3 font-medium">Officer</th>
   479→                {days.map(d => <th key={d} className="text-center py-2.5 px-2 font-medium">{d}</th>)}
   480→              </tr>
   481→            </thead>
   482→            <tbody>
   483→              {officers.map((officer, oi) => (
   484→                <tr key={officer} className="border-b last:border-0">
   485→                  <td className="py-2 px-3 font-medium whitespace-nowrap">{officer}</td>
   486→                  {days.map((day, di) => {
   487→                    const shiftIdx = (oi + di) % 3;
   488→                    return (
   489→                      <td key={day} className="py-2 px-2 text-center">
   490→                        <span className={`inline-block px-2 py-1 rounded text-[10px] font-medium border ${shiftColors[shiftIdx]}`}>
   491→                          {shifts[shiftIdx].split(' ')[0]}
   492→                        </span>
   493→                      </td>
   494→                    );
   495→                  })}
   496→                </tr>
   497→              ))}
   498→            </tbody>
   499→          </table>
   500→        </CardContent>
   501→      </Card>
   502→    </div>
   503→  );
   504→}
   505→
   506→export function StationIncidents() {
   507→  const incidents = [
   508→    ['INC-0042', 'Theft', 'Sokoni Market', 'Open', 'Const. Mbise', '10:30 AM'],
   509→    ['INC-0041', 'Assault', 'Bar area', 'Under Investigation', 'Sgt. Mcharo', '09:15 AM'],
   510→    ['INC-0040', 'Domestic Disturbance', 'Residential area', 'Closed', 'Cpl. Magesa', '08:00 AM'],
   511→    ['INC-0039', 'Suspicious Activity', 'Bus terminal', 'Closed', 'Const. Shayo', 'Yesterday'],
   512→    ['INC-0038', 'Noise Complaint', 'Night club', 'Closed', 'Const. Massawe', 'Yesterday'],
   513→    ['INC-0037', 'Lost Property', 'Market area', 'Closed', 'Const. Kahabi', '2 days ago'],
   514→  ];
   515→  return (
   516→    <div className="space-y-6">
   517→      <PageHeader title="Incident Log" description="Daily incident records" actions={<Button size="sm">New Incident</Button>} />
   518→      <DataTable title="Recent Incidents" columns={['ID', 'Type', 'Location', 'Status', 'Officer', 'Time']} rows={incidents} />
   519→    </div>
   520→  );
   521→}
   522→
   523→export function StationReports() {
   524→  return (
   525→    <div className="space-y-6">
   526→      <PageHeader title="Station Reports" description="Sokoni Police Post reports" actions={<Button size="sm">Generate Report</Button>} />
   527→      <DataTable title="Reports" columns={['Report', 'Type', 'Period', 'Status']} rows={[
   528→        ['Daily Incident Log', 'Operations', 'Today', 'In Progress'],
   529→        ['Weekly Summary', 'Operations', 'Week 27', 'Draft'],
   530→        ['Monthly Report', 'Operations', 'June 2024', 'Submitted'],
   531→      ]} />
   532→    </div>
   533→  );
   534→}
   535→
   536→export function StationSettings() { return <SharedSettings />; }
   537→export function StationProfile() { return <SharedProfile />; }
   538→
   539→// ============ SHARED UNIVERSAL PAGES ============
   540→function SharedNotifications() {
   541→  return (
   542→    <div className="space-y-6">
   543→      <PageHeader title="Notifications" description="Stay updated with the latest alerts and messages" />
   544→      <div className="space-y-3">
   545→        {[
   546→          { title: 'System Maintenance', msg: 'Scheduled maintenance tonight at 23:00-01:00', time: '5 min ago', type: 'warning' as const },
   547→          { title: 'New Case Assigned', msg: 'Case CR/24/0015 has been assigned to you', time: '1 hour ago', type: 'info' as const },
   548→          { title: 'Warrant Alert', msg: 'New arrest warrant issued in your jurisdiction', time: '2 hours ago', type: 'danger' as const },
   549→          { title: 'Report Approved', msg: 'Your monthly report has been approved by HQ', time: '1 day ago', type: 'success' as const },
   550→          { title: 'Duty Roster Updated', msg: 'Next week roster has been published', time: '2 days ago', type: 'info' as const },
   551→        ].map((n, i) => (
   552→          <Card key={i} className={i === 0 ? 'border-l-4 border-l-yellow-500' : ''}>
   553→            <CardContent className="p-4 flex items-start gap-3">
   554→              <div className={`mt-0.5 w-2 h-2 rounded-full shrink-0 ${n.type === 'warning' ? 'bg-yellow-500' : n.type === 'danger' ? 'bg-red-500' : n.type === 'success' ? 'bg-green-500' : 'bg-blue-500'}`} />
   555→              <div className="flex-1 min-w-0">
   556→                <div className="flex items-center justify-between">
   557→                  <h4 className="text-sm font-medium">{n.title}</h4>
   558→                  <span className="text-[10px] text-muted-foreground shrink-0 ml-2">{n.time}</span>
   559→                </div>
   560→                <p className="text-xs text-muted-foreground mt-0.5">{n.msg}</p>
   561→              </div>
   562→            </CardContent>
   563→          </Card>
   564→        ))}
   565→      </div>
   566→    </div>
   567→  );
   568→}
   569→
   570→function SharedSettings() {
   571→  return (
   572→    <div className="space-y-6">
   573→      <PageHeader title="Settings" description="Configure your application preferences" />
   574→      <Tabs defaultValue="general">
   575→        <TabsList><TabsTrigger value="general">General</TabsTrigger><TabsTrigger value="notifications">Notifications</TabsTrigger><TabsTrigger value="security">Security</TabsTrigger></TabsList>
   576→        <TabsContent value="general" className="mt-4 space-y-4">
   577→          <Card><CardContent className="p-4 space-y-4">
   578→            <h3 className="text-sm font-semibold">Display</h3>
   579→            <div className="flex items-center justify-between"><div><p className="text-sm">Language</p><p className="text-xs text-muted-foreground">Choose your preferred language</p></div>
   580→              <Select defaultValue="en"><SelectTrigger className="w-36"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="en">English</SelectItem><SelectItem value="sw">Kiswahili</SelectItem></SelectContent></Select>
   581→            </div>
   582→            <div className="flex items-center justify-between"><div><p className="text-sm">Compact Mode</p><p className="text-xs text-muted-foreground">Reduce spacing for more content</p></div><input type="checkbox" className="h-4 w-4 rounded" /></div>
   583→          </CardContent></Card>
   584→        </TabsContent>
   585→        <TabsContent value="notifications" className="mt-4 space-y-4">
   586→          <Card><CardContent className="p-4 space-y-4">
   587→            <h3 className="text-sm font-semibold">Notification Preferences</h3>
   588→            {['Push Notifications', 'Email Alerts', 'Case Assignment Alerts', 'System Alerts'].map(n => (
   589→              <div key={n} className="flex items-center justify-between"><span className="text-sm">{n}</span><input type="checkbox" defaultChecked className="h-4 w-4 rounded" /></div>
   590→            ))}
   591→          </CardContent></Card>
   592→        </TabsContent>
   593→        <TabsContent value="security" className="mt-4 space-y-4">
   594→          <Card><CardContent className="p-4 space-y-4">
   595→            <h3 className="text-sm font-semibold">Security</h3>
   596→            <div><Label className="text-sm">Current Password</Label><Input type="password" className="mt-1" /></div>
   597→            <div><Label className="text-sm">New Password</Label><Input type="password" className="mt-1" /></div>
   598→            <div><Label className="text-sm">Confirm New Password</Label><Input type="password" className="mt-1" /></div>
   599→            <Button size="sm">Update Password</Button>
   600→            <div className="flex items-center justify-between pt-2"><div><p className="text-sm">Two-Factor Authentication</p><p className="text-xs text-muted-foreground">Add extra security to your account</p></div><input type="checkbox" className="h-4 w-4 rounded" /></div>
   601→          </CardContent></Card>
   602→        </TabsContent>
   603→      </Tabs>
   604→    </div>
   605→  );
   606→}
   607→
   608→function SharedProfile() {
   609→  // Simple inline profile approach
   610→  return (
   611→    <div className="space-y-6">
   612→      <PageHeader title="My Profile" description="View and manage your account information" />
   613→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   614→        <Card>
   615→          <CardContent className="p-6 text-center">
   616→            <Avatar className="h-20 w-20 mx-auto mb-3"><AvatarFallback className="text-2xl bg-primary text-primary-foreground">FL</AvatarFallback></Avatar>
   617→            <h3 className="font-semibold">Frank Mushi</h3>
   618→            <p className="text-sm text-muted-foreground">Inspector</p>
   619→            <Badge className="mt-2" variant="outline">CID / Investigator</Badge>
   620→            <div className="mt-4 pt-4 border-t space-y-2 text-xs text-left">
   621→              <div className="flex justify-between"><span className="text-muted-foreground">Badge</span><span className="font-mono font-medium">CID-001</span></div>
   622→              <div className="flex justify-between"><span className="text-muted-foreground">Station</span><span className="font-medium">CID Regional Office</span></div>
   623→              <div className="flex justify-between"><span className="text-muted-foreground">Region</span><span className="font-medium">Arusha</span></div>
   624→            </div>
   625→          </CardContent>
   626→        </Card>
   627→        <Card className="lg:col-span-2">
   628→          <CardContent className="p-6 space-y-4">
   629→            <h3 className="text-sm font-semibold">Account Details</h3>
   630→            <div className="grid grid-cols-2 gap-4 text-sm">
   631→              <div><p className="text-xs text-muted-foreground">Full Name</p><p className="font-medium">Frank Mushi</p></div>
   632→              <div><p className="text-xs text-muted-foreground">Rank</p><p className="font-medium">Inspector</p></div>
   633→              <div><p className="text-xs text-muted-foreground">Badge Number</p><p className="font-mono font-medium">CID-001</p></div>
   634→              <div><p className="text-xs text-muted-foreground">Phone</p><p className="font-medium">+255712000009</p></div>
   635→              <div><p className="text-xs text-muted-foreground">Station</p><p className="font-medium">CID Regional Office Arusha</p></div>
   636→              <div><p className="text-xs text-muted-foreground">District</p><p className="font-medium">Arusha DC</p></div>
   637→            </div>
   638→            <div className="pt-4 border-t"><Button size="sm">Edit Profile</Button></div>
   639→          </CardContent>
   640→        </Card>
   641→      </div>
   642→    </div>
   643→  );
   644→}