     1→// TZ Police Digital Platform — Mock data & types
     2→
     3→export type ScreenId =
     4→  | "login"
     5→  | "home"
     6→  | "search-results"
     7→  | "citizen-search-results"
     8→  | "traffic"
     9→  | "patrol"
    10→  | "alerts"
    11→  | "profile"
    12→  | "accident-report"
    13→  | "vehicle-inspection"
    14→  | "pf3"
    15→  | "citation"
    16→  | "history"
    17→  | "arrest-form"
    18→  | "warning-form"
    19→  | "lost-property"
    20→  | "driver-points"
    21→  | "incident-detail"
    22→  | "offense-detail"
    23→  | "citation-detail"
    24→  | "edit-profile"
    25→  | "sos-request"
    26→  | "incident-view"
    27→  | "citizen-detail"
    28→  | "add-vehicle"
    29→  | "add-citizen";
    30→
    31→export const OFFICER = {
    32→  name: "Cprl. Juma Mwinyi",
    33→  shortName: "Cprl. Juma",
    34→  rank: "Corporal",
    35→  rankShort: "Cprl.",
    36→  id: "TP123456",
    37→  station: "Kituo Kikuu cha Polisi Dar es Salaam",
    38→  unit: "Trafiki - Mkoa wa Dar es Salaam",
    39→  phone: "0712 345 678",
    40→  email: "juma.mwinyi@polisi.go.tz",
    41→  status: "Mtaandao",
    42→};
    43→
    44→export const OFFICERS_LIST = [
    45→  { id: "TP123456", name: "Cprl. Juma Mwinyi", rank: "Corporal", unit: "Trafiki", station: "Kikuu DSM", status: "active", points: 87 },
    46→  { id: "TP234567", name: "Sgt. Ali Hassan", rank: "Sergeant", unit: "Trafiki", station: "Kinondoni", status: "active", points: 72 },
    47→  { id: "TP345678", name: "Insp. Grace Mushi", rank: "Inspector", unit: "Jumla", station: "Ilala", status: "patrol", points: 95 },
    48→  { id: "TP456789", name: "Cprl. Saidi Juma", rank: "Corporal", unit: "Trafiki", station: "Temeke", status: "active", points: 63 },
    49→  { id: "TP567890", name: "Cst. Mariam Ally", rank: "Constable", unit: "Jumla", station: "Ubungo", status: "off", points: 100 },
    50→];
    51→
    52→export const HOME_STATS = [
    53→  { label: "Matukio Yote", value: "1,234", icon: "alert", color: "#1A237E" },
    54→  { label: "Kesi Zinazosubiri", value: "56", icon: "clock", color: "#FF9800" },
    55→  { label: "Kesi Zilizotatuliwa", value: "1,178", icon: "check", color: "#4CAF50" },
    56→  { label: "Patroli Zinazofanya Kazi", value: "23", icon: "car", color: "#F44336" },
    57→];
    58→
    59→export const TRAFFIC_STATS = [
    60→  { label: "Jumla ya Makosa", value: "10", icon: "clipboard", color: "#2563EB" },
    61→  { label: "Inasubiri", value: "6", icon: "clock", color: "#F97316" },
    62→  { label: "Imelipwa", value: "4", icon: "check", color: "#10B981" },
    63→  { label: "Jumla ya Faini", value: "580,000", sub: "TZS", icon: "wallet", color: "#8B5CF6" },
    64→];
    65→
    66→export const TRAFFIC_QUICK_ACTIONS = [
    67→  { label: "Ripoti Tukio", icon: "clipboard", color: "#2563EB", screen: "incident-detail" as ScreenId },
    68→  { label: "Tafuta Raia", icon: "search", color: "#8B5CF6", screen: "citizen-search-results" as ScreenId },
    69→  { label: "Rekodi Taarifa", icon: "file-text", color: "#10B981", screen: "citation" as ScreenId },
    70→  { label: "Kamata Mtuhumiwa", icon: "user-x", color: "#EF4444", screen: "arrest-form" as ScreenId },
    71→  { label: "Ripoti Ajali", icon: "alert-triangle", color: "#F97316", screen: "accident-report" as ScreenId },
    72→  { label: "Historia", icon: "clock", color: "#3B82F6", screen: "history" as ScreenId },
    73→];
    74→
    75→export const RECENT_OFFENSES = [
    76→  {
    77→    id: 1,
    78→    name: "Kutopita mstari",
    79→    status: "Inasubiri" as const,
    80→    statusColor: "#F97316",
    81→    date: "15 Mei 2026",
    82→    location: "Morogoro Road, DSM",
    83→    fine: "TZS 50,000",
    84→    icon: "alert-triangle",
    85→    iconColor: "#F97316",
    86→    plate: "T123ABC",
    87→    driver: "Juma Khamis Mwinyi",
    88→    offense: "Kutopita mstari wa kugawanya barabara",
    89→    deductedPoints: 1,
    90→  },
    91→  {
    92→    id: 2,
    93→    name: "Kasi kupita kiasi",
    94→    status: "Imelipwa" as const,
    95→    statusColor: "#10B981",
    96→    date: "14 Mei 2026",
    97→    location: "Mandela Road, DSM",
    98→    fine: "TZS 150,000",
    99→    icon: "zap",
   100→    iconColor: "#EF4444",
   101→    plate: "T789GHI",
   102→    driver: "Ali Mohamed Salum",
   103→    offense: "Over Speeding - 95km/h kwenye 60km/h zone",
   104→    deductedPoints: 3,
   105→  },
   106→  {
   107→    id: 3,
   108→    name: "Kutumia simu",
   109→    status: "Inasubiri" as const,
   110→    statusColor: "#F97316",
   111→    date: "13 Mei 2026",
   112→    location: "Samora Ave, DSM",
   113→    fine: "TZS 50,000",
   114→    icon: "phone",
   115→    iconColor: "#8B5CF6",
   116→    plate: "T456DEF",
   117→    driver: "Grace Mushi",
   118→    offense: "Kutumia simu bila headset wakati wa udereva",
   119→    deductedPoints: 1,
   120→  },
   121→  {
   122→    id: 4,
   123→    name: "Bila mkanda",
   124→    status: "Imelipwa" as const,
   125→    statusColor: "#10B981",
   126→    date: "12 Mei 2026",
   127→    location: "Kivukoni, DSM",
   128→    fine: "TZS 30,000",
   129→    icon: "minus-circle",
   130→    iconColor: "#3B82F6",
   131→    plate: "T321XYZ",
   132→    driver: "Saidi Juma Khamis",
   133→    offense: "Kutumia gari bila mkanda wa usalama",
   134→    deductedPoints: 0.5,
   135→  },
   136→  {
   137→    id: 5,
   138→    name: "Taa nyekundu",
   139→    status: "Hajalipwa" as const,
   140→    statusColor: "#EF4444",
   141→    date: "11 Mei 2026",
   142→    location: "Posta, DSM",
   143→    fine: "TZS 100,000",
   144→    icon: "circle",
   145→    iconColor: "#EF4444",
   146→    plate: "T654ABC",
   147→    driver: "Hamisi Rashid",
   148→    offense: "Kupita taa nyekundu - junction ya Posta",
   149→    deductedPoints: 2,
   150→  },
   151→];
   152→
   153→export const PATROL_STATS = [
   154→  { label: "Patroli za Leo", value: "3", icon: "shield", color: "#2196F3" },
   155→  { label: "Eneo Lililofunikwa", value: "8", icon: "map-pin", color: "#4CAF50" },
   156→  { label: "Muda (Saa)", value: "6.5", icon: "clock", color: "#FF9800" },
   157→  { label: "Umbali (km)", value: "42", icon: "route", color: "#9C27B0" },
   158→];
   159→
   160→export const ALERTS = [
   161→  {
   162→    id: 1,
   163→    icon: "alert-triangle",
   164→    iconColor: "#F44336",
   165→    title: "SOS — Insp. Grace Mushi",
   166→    time: "08:28",
   167→    message: "Ofisa anahitaji msaada haraka! Kariakoo junction — gari linaloshukiwa limeendesha kwa hatari.",
   168→    source: "Command Center",
   169→    sourceBg: "#FFEBEE",
   170→    dotColor: "#F44336",
   171→    borderColor: "#F44336",
   172→    unread: true,
   173→    category: "all" as const,
   174→    important: true,
   175→  },
   176→  {
   177→    id: 2,
   178→    icon: "megaphone",
   179→    iconColor: "#2196F3",
   180→    title: "Tangazo: Doria ya Usiku",
   181→    time: "07:00",
   182→    message: "Vikosi vyote: Doria maalum ya usiku itafanyika 22:00-06:00 katika maeneo ya Kariakoo, Ilala na Kinondoni.",
   183→    source: "OCD Mwanza",
   184→    sourceBg: "#E3F2FD",
   185→    dotColor: "#2196F3",
   186→    borderColor: "#2196F3",
   187→    unread: true,
   188→    category: "all" as const,
   189→    important: false,
   190→  },
   191→  {
   192→    id: 3,
   193→    icon: "file-text",
   194→    iconColor: "#10B981",
   195→    title: "Citation CT-2026-0451 — Imekubaliwa",
   196→    time: "06:45",
   197→    message: "Citation namba CT-2026-0451 kwa gari T123ABC imekubaliwa na kusindikizwa kwa mahakama.",
   198→    source: "Mfumo wa Kiotomatiki",
   199→    sourceBg: "#E8F5E9",
   200→    dotColor: "#10B981",
   201→    borderColor: "#10B981",
   202→    unread: false,
   203→    category: "mine" as const,
   204→    important: false,
   205→  },
   206→  {
   207→    id: 4,
   208→    icon: "user-x",
   209→    iconColor: "#9C27B0",
   210→    title: "Kukamatwa: Ali Bakari — Imekamilika",
   211→    time: "05:30",
   212→    message: "Ripoti ya kukamatwa kwa Ali Bakari imepokewa na Kamishna wa Kituo. Weka kizuizini hadi uchunguzi ukamilike.",
   213→    source: "Kituo cha Ilala",
   214→    sourceBg: "#F3E5F5",
   215→    dotColor: "#9C27B0",
   216→    borderColor: "#9C27B0",
   217→    unread: false,
   218→    category: "mine" as const,
   219→    important: true,
   220→  },
   221→  {
   222→    id: 5,
   223→    icon: "shield",
   224→    iconColor: "#FF9800",
   225→    title: "Onyo: Daraja la Pointi",
   226→    time: "Jana",
   227→    message: "Dereva HAMISI RASHID (DL987654) ana pointi 48/100. Chini ya kiwango kinachohitajika. Angalia historia yake.",
   228→    source: "Mfumo wa Pointi",
   229→    sourceBg: "#FFF3E0",
   230→    dotColor: "#FF9800",
   231→    borderColor: "#FF9800",
   232→    unread: true,
   233→    category: "important" as const,
   234→    important: true,
   235→  },
   236→  {
   237→    id: 6,
   238→    icon: "search",
   239→    iconColor: "#3B82F6",
   240→    title: "Mali Iliyopotea — Simu Imepatikana",
   241→    time: "Jana",
   242→    message: "Simu ya Samsung (SN: SM-S928B-2025) iliyoripotiwa kuibiwa Mei 10 imepatikana na ofisa wa Temeke.",
   243→    source: "Kituo cha Temeke",
   244→    sourceBg: "#E3F2FD",
   245→    dotColor: "#3B82F6",
   246→    borderColor: "#3B82F6",
   247→    unread: false,
   248→    category: "all" as const,
   249→    important: false,
   250→  },
   251→];
   252→
   253→export const PROFILE_STATS = [
   254→  { label: "Patroli Zilizofanywa", value: "3", sub: "Leo", icon: "car", color: "#2196F3" },
   255→  { label: "Citations Zimetolewa", value: "12", sub: "Leo", icon: "file-text", color: "#FF9800" },
   256→  { label: "Makosa Yaliyoshughulikiwa", value: "18", sub: "Leo", icon: "users", color: "#4CAF50" },
   257→  { label: "Masaa Kazini", value: "8.5", sub: "Leo", icon: "calendar", color: "#9C27B0" },
   258→  { label: "Umbali (km)", value: "116.5", sub: "Wiki Hii", icon: "route", color: "#2196F3" },
   259→];
   260→
   261→export const PROFILE_ACTIVITIES = [
   262→  { title: "Patroli imekamilika", desc: "Kariakoo - Ilala Zone", time: "08:15 AM 15 Mei 2026", icon: "car", color: "#2196F3" },
   263→  { title: "Citation imetolewa", desc: "Namba ya Gari: T789GHI", time: "07:45 AM 15 Mei 2026", icon: "file-text", color: "#4CAF50" },
   264→  { title: "Kukamatwa — Ali Bakari", desc: "Wizi wa Silaha", time: "07:20 AM 15 Mei 2026", icon: "user-x", color: "#EF4444" },
   265→  { title: "Onyo Limetolewa", desc: "Kasi kupita kiasi — T456DEF", time: "06:50 AM 15 Mei 2026", icon: "alert-triangle", color: "#FF9800" },
   266→  { title: "Eneo la Patroli", desc: "Morogoro Road, Dar es Salaam", time: "06:30 AM 15 Mei 2026", icon: "map-pin", color: "#9C27B0" },
   267→];
   268→
   269→export const PROFILE_SETTINGS = [
   270→  { label: "Profaili Yangu", desc: "Maelezo binafsi", icon: "user", color: "#2196F3" },
   271→  { label: "Mipangilio", desc: "Badilisha mipangilio", icon: "settings", color: "#2196F3" },
   272→  { label: "Usalama", desc: "Nenosiri na usalama", icon: "shield", color: "#2196F3" },
   273→  { label: "Pakua Ripoti", desc: "Ripoti na takwimu", icon: "download", color: "#4CAF50" },
   274→  { label: "Historia ya Shughuli", desc: "Rekodi zako zote", icon: "clock", color: "#FF9800" },
   275→  { label: "Msaada", desc: "Usaidizi na maelekezo", icon: "help-circle", color: "#2196F3" },
   276→];
   277→
   278→export const ACCIDENT_VEHICLES = [
   279→  { plate: "T123ABC", model: "Toyota Corolla", color: "Nyeupe", damage: "Ndogo" },
   280→  { plate: "T789GHI", model: "Toyota Hiace", color: "Fedha", damage: "Kubwa" },
   281→];
   282→
   283→export const ACCIDENT_PEOPLE = [
   284→  { name: "Juma Khamis Mwinyi", role: "Dereva", phone: "0712 345 678", condition: "Hakuna Madhara" },
   285→  { name: "Ali Mohamed Salum", role: "Abiria", phone: "0755 987 654", condition: "Maumivu Madogo" },
   286→];
   287→
   288→export const ACCIDENT_EVIDENCE = [
   289→  { name: "picha_01.jpg", size: "2.4 MB", type: "image" as const },
   290→  { name: "picha_02.jpg", size: "1.8 MB", type: "image" as const },
   291→  { name: "video_01.mp4", size: "5.6 MB", type: "video" as const },
   292→  { name: "ripoti_mwanzo.pdf", size: "1.2 MB", type: "pdf" as const },
   293→];
   294→
   295→export const VEHICLE_INSPECTION = {
   296→  plate: "T123ABC",
   297→  model: "Toyota Corolla",
   298→  color: "Nyeupe",
   299→  owner: "Juma Khamis Mwinyi",
   300→  phone: "0712 345 678",
   301→  location: "Morogoro Road, DSM",
   302→  datetime: "15 Mei 2026, 08:15 AM",
   303→  documents: [
   304→    { label: "Leseni ya Udereva", status: "Sahihi", pass: true },
   305→    { label: "Hati ya Usajili (Logbook)", status: "Sahihi", pass: true },
   306→    { label: "Bima ya Gari", status: "Sahihi", pass: true },
   307→    { label: "Vyeti vya Ukaguzi (Inspection Certificate)", status: "Haijasahihi", pass: false },
   308→    { label: "Kibali cha Biashara / PSV Badge", status: "Sahihi", pass: true },
   309→  ],
   310→  mechanical: [
   311→    { label: "Taa za Mbele na Nyuma", status: "Nzuri", pass: true },
   312→    { label: "Brenki", status: "Nzuri", pass: true },
   313→    { label: "Matairi", status: "Nzuri", pass: true },
   314→    { label: "Kioo cha Mbele (Wiper)", status: "Nzuri", pass: true },
   315→    { label: "Kelele za Gari", status: "Nzuri", pass: true },
   316→    { label: "Viashiria (Indicators)", status: "Nzuri", pass: true },
   317→    { label: "Horn", status: "Nzuri", pass: true },
   318→    { label: "Suspension", status: "Nzuri", pass: true },
   319→    { label: "Kioo (Mirrors)", status: "Nzuri", pass: true },
   320→    { label: "Exhaust / Moshi", status: "Nzuri", pass: true },
   321→  ],
   322→  photos: [
   323→    { label: "Nje - Nyuma" },
   324→    { label: "Nje - Mbele" },
   325→    { label: "Tairi la Mbele Kushoto" },
   326→    { label: "Dashibodi" },
   327→  ],
   328→};
   329→
   330→export const PF3_FORM = {
   331→  referenceNo: "PF3/DSM/2026/00892",
   332→  region: "Dar es Salaam",
   333→  district: "Kinondoni",
   334→  station: "Kituo Kikuu cha Polisi Dar es Salaam",
   335→  accidentType: "Mgongano wa Magari Mawili",
   336→  severity: "Mdogo",
   337→  weather: "Wazi",
   338→  roadSurface: "Lami",
   339→  lightCondition: "Mchana",
   340→  vehicles: [
   341→    {
   342→      plate: "T123ABC", make: "Toyota Corolla", year: "2020", color: "Nyeupe",
   343→      driver: "Juma Khamis Mwinyi", license: "DL123456789TZ",
   344→      direction: "Kuelekea Ubungo", damage: "Mbele - Upande wa Kulia", insured: true,
   345→    },
   346→    {
   347→      plate: "T789GHI", make: "Toyota Hiace", year: "2019", color: "Fedha",
   348→      driver: "Ali Mohamed Salum", license: "DL987654321TZ",
   349→      direction: "Kutoka Ubungo", damage: "Nyuma - Upande wa Kushoto", insured: true,
   350→    },
   351→  ],
   352→  casualties: [
   353→    { name: "Ali Mohamed Salum", type: "Abiria", injury: "Maumivu Madogo", hospital: "Mwananyamala", status: "Matibabu" },
   354→    { name: "Fatuma Hassan", type: "Abiria", injury: "Hakuna Madhara", hospital: "—", status: "Ametoka" },
   355→  ],
   356→  witnesses: [
   357→    { name: "Saidi Juma", phone: "0788 123 456", statement: "Gari la T123ABC lilipita kasi na kupoteza udhibiti." },
   358→    { name: "Mariam Ally", phone: "0766 987 654", statement: "Niliona gari la pindi likijaribu kuepuka." },
   359→  ],
   360→};
   361→
   362→export const CITATION_HISTORY = [
   363→  { id: "CT-2026-0451", plate: "T123ABC", offense: "Over Speeding", driver: "Juma Khamis Mwinyi", date: "10 Mei 2026", time: "14:30", location: "Mandela Road, DSM", fine: "TZS 150,000", status: "Hajalipwa", statusColor: "#F44336", deductedPoints: 3 },
   364→  { id: "CT-2026-0450", plate: "T789GHI", offense: "No Seatbelt", driver: "Ali Mohamed Salum", date: "08 Mei 2026", time: "09:15", location: "Mbezi Beach, DSM", fine: "TZS 50,000", status: "Imelipwa", statusColor: "#10B981", deductedPoints: 0.5 },
   365→  { id: "CT-2026-0449", plate: "T456DEF", offense: "Traffic Light Violation", driver: "Saidi Juma Khamis", date: "05 Mei 2026", time: "17:45", location: "Samora Ave, DSM", fine: "TZS 100,000", status: "Imelipwa", statusColor: "#10B981", deductedPoints: 2 },
   366→  { id: "CT-2026-0448", plate: "T321XYZ", offense: "Kutumia Simu wakati wa Udereva", driver: "Grace Mushi", date: "02 Mei 2026", time: "11:20", location: "Nkrumah Street, DSM", fine: "TZS 50,000", status: "Hajalipwa", statusColor: "#F44336", deductedPoints: 1 },
   367→  { id: "CT-2026-0447", plate: "T654ABC", offense: "Kutopita kasi", driver: "Hamisi Rashid", date: "28 Apr 2026", time: "08:05", location: "Morogoro Road, DSM", fine: "TZS 30,000", status: "Imelipwa", statusColor: "#10B981", deductedPoints: 0.5 },
   368→  { id: "CT-2026-0446", plate: "T888ZZZ", offense: "No Insurance", driver: "Baraka Msangi", date: "25 Apr 2026", time: "15:30", location: "Kariakoo, DSM", fine: "TZS 200,000", status: "Hajalipwa", statusColor: "#F44336", deductedPoints: 2 },
   369→  { id: "CT-2026-0445", plate: "T555YYY", offense: "Defective Vehicle", driver: "Zawadi Kimani", date: "22 Apr 2026", time: "10:00", location: "Tabata, DSM", fine: "TZS 75,000", status: "Imelipwa", statusColor: "#10B981", deductedPoints: 1 },
   370→];
   371→
   372→export const OFFENSE_TYPES = [
   373→  "Over Speeding",
   374→  "No Seatbelt",
   375→  "Traffic Light Violation",
   376→  "Kutumia Simu wakati wa Udereva",
   377→  "Kutopita kasi",
   378→  "Kutopita mstari",
   379→  "Gari bila Bima",
   380→  "Leseni imekwisha",
   381→  "Kukata kona hatari",
   382→  "Kuepuka kodi",
   383→  "Overloading",
   384→  "No Inspection Certificate",
   385→  "Driving Under Influence",
   386→  "Wrong Overtaking",
   387→];
   388→
   389→export const VEHICLE_TYPES = ["Saloon", "Pick Up", "Minibus", "Lori", "Pikipiki", "Bajaji", "Basila"];
   390→
   391→// Violation points deduction table
   392→export const VIOLATION_POINTS: Record<string, number> = {
   393→  "Over Speeding": 3,
   394→  "Driving Under Influence": 3,
   395→  "Wrong Overtaking": 2,
   396→  "Traffic Light Violation": 2,
   397→  "No Insurance": 2,
   398→  "No Seatbelt": 0.5,
   399→  "Kutumia Simu wakati wa Udereva": 1,
   400→  "Kutopita kasi": 0.5,
   401→  "Kutopita mstari": 1,
   402→  "Gari bila Bima": 2,
   403→  "Leseni imekwisha": 1.5,
   404→  "Kukata kona hatari": 2,
   405→  "Kuepuka kodi": 1,
   406→  "Overloading": 1.5,
   407→  "No Inspection Certificate": 1,
   408→  "Defective Vehicle": 1,
   409→};
   410→
   411→// Driver points registry
   412→export const DRIVER_POINTS = [
   413→  { id: "DL123456789TZ", name: "Juma Khamis Mwinyi", plate: "T123ABC", points: 87, violations: 3, lastViolation: "10 Mei 2026", status: "good" as const },
   414→  { id: "DL987654321TZ", name: "Ali Mohamed Salum", plate: "T789GHI", points: 74, violations: 5, lastViolation: "08 Mei 2026", status: "good" as const },
   415→  { id: "DL555555555TZ", name: "Grace Mushi", plate: "T456DEF", points: 63, violations: 7, lastViolation: "05 Mei 2026", status: "warning" as const },
   416→  { id: "DL444444444TZ", name: "Saidi Juma Khamis", plate: "T321XYZ", points: 55, violations: 9, lastViolation: "02 Mei 2026", status: "warning" as const },
   417→  { id: "DL777777777TZ", name: "Hamisi Rashid", plate: "T654ABC", points: 48, violations: 12, lastViolation: "28 Apr 2026", status: "critical" as const },
   418→  { id: "DL888888888TZ", name: "Baraka Msangi", plate: "T888ZZZ", points: 72, violations: 4, lastViolation: "25 Apr 2026", status: "good" as const },
   419→  { id: "DL999999999TZ", name: "Zawadi Kimani", plate: "T555YYY", points: 100, violations: 0, lastViolation: "—", status: "good" as const },
   420→  { id: "DL111111111TZ", name: "Fatuma Hassan", plate: "T777AAA", points: 52, violations: 10, lastViolation: "20 Apr 2026", status: "warning" as const },
   421→  { id: "DL222222222TZ", name: "Rashid Omari", plate: "T222BBB", points: 38, violations: 15, lastViolation: "15 Apr 2026", status: "critical" as const },
   422→  { id: "DL333333333TZ", name: "Amina Said", plate: "T333CCC", points: 91, violations: 2, lastViolation: "01 Apr 2026", status: "good" as const },
   423→];
   424→
   425→// Arrest records
   426→export const ARREST_RECORDS = [
   427→  {
   428→    id: "AR-2026-0045",
   429→    suspect: "Ali Bakari Hassan",
   430→    nida: "198905231234567",
   431→    dob: "23 Mei 1989",
   432→    gender: "Mme",
   433→    offense: "Wizi wa Silaha",
   434→    offenseCategory: "criminal",
   435→    arrestDate: "15 Mei 2026",
   436→    arrestTime: "07:20",
   437→    arrestLocation: "Kariakoo, DSM",
   438→    station: "Kituo cha Ilala",
   439→    holdingCell: "Chumba B-3",
   440→    arrestingOfficer: "Cprl. Juma Mwinyi",
   441→    status: "held",
   442→    courtDate: "22 Mei 2026",
   443→    notes: "Mshukiwa alikamatwa na silaha mkononi. Dawa za kulevya zilipatikana.",
   444→  },
   445→  {
   446→    id: "AR-2026-0044",
   447→    suspect: "Rashid Omari Said",
   448→    nida: "199203151234567",
   449→    dob: "15 Mar 1992",
   450→    gender: "Mme",
   451→    offense: "Uendeshaji Gari kwa Ulevi",
   452→    offenseCategory: "traffic",
   453→    arrestDate: "14 Mei 2026",
   454→    arrestTime: "23:45",
   455→    arrestLocation: "Bagamoyo Road, DSM",
   456→    station: "Kituo Kikuu DSM",
   457→    holdingCell: "Chumba A-1",
   458→    arrestingOfficer: "Sgt. Ali Hassan",
   459→    status: "released",
   460→    courtDate: "18 Mei 2026",
   461→    notes: "BAC 0.12%. Gari lilisimamishwa. Familia ilipigiwa simu.",
   462→  },
   463→  {
   464→    id: "AR-2026-0043",
   465→    suspect: "Grace Amina Mwanga",
   466→    nida: "199507081234567",
   467→    dob: "08 Jul 1995",
   468→    gender: "Mke",
   469→    offense: "Kupiga Risasi Holela",
   470→    offenseCategory: "criminal",
   471→    arrestDate: "13 Mei 2026",
   472→    arrestTime: "15:10",
   473→    arrestLocation: "Mnazi Mmoja, DSM",
   474→    station: "Kituo cha Kinondoni",
   475→    holdingCell: "Chumba C-2",
   476→    arrestingOfficer: "Insp. Grace Mushi",
   477→    status: "charged",
   478→    courtDate: "20 Mei 2026",
   479→    notes: "Inahusishwa na tukio la ugaidi mdogo.",
   480→  },
   481→];
   482→
   483→// Warning records
   484→export const WARNING_RECORDS = [
   485→  {
   486→    id: "WR-2026-0112",
   487→    recipient: "Juma Khamis Mwinyi",
   488→    plate: "T123ABC",
   489→    licenseNo: "DL123456789TZ",
   490→    warningType: "traffic",
   491→    offense: "Kutopita mstari",
   492→    date: "15 Mei 2026",
   493→    time: "08:30",
   494→    location: "Morogoro Road, DSM",
   495→    issuingOfficer: "Cprl. Juma Mwinyi",
   496→    station: "Kituo Kikuu DSM",
   497→    notes: "Onyo la kwanza. Mwelekeze kuzingatia kanuni za barabarani.",
   498→    acknowledged: true,
   499→  },
   500→  {
   501→    id: "WR-2026-0111",
   502→    recipient: "Baraka Msangi",
   503→    plate: "T888ZZZ",
   504→    licenseNo: "DL888888888TZ",
   505→    warningType: "traffic",
   506→    offense: "Kasi kidogo zaidi ya kiwango",
   507→    date: "14 Mei 2026",
   508→    time: "11:15",
   509→    location: "Nelson Mandela Road, DSM",
   510→    issuingOfficer: "Sgt. Ali Hassan",
   511→    station: "Kituo Kikuu DSM",
   512→    notes: "Dereva alikubaliana na onyo.",
   513→    acknowledged: true,
   514→  },
   515→  {
   516→    id: "WR-2026-0110",
   517→    recipient: "Zawadi Kimani",
   518→    plate: "T555YYY",
   519→    licenseNo: "DL999999999TZ",
   520→    warningType: "conduct",
   521→    offense: "Tabia mbaya kwa afisa wa polisi",
   522→    date: "12 Mei 2026",
   523→    time: "16:45",
   524→    location: "Samora Ave, DSM",
   525→    issuingOfficer: "Cprl. Saidi Juma",
   526→    station: "Kituo cha Temeke",
   527→    notes: "Mtu alionyesha tabia ya dharau kwa afisa.",
   528→    acknowledged: false,
   529→  },
   530→];
   531→
   532→// Lost properties
   533→export const LOST_PROPERTIES = [
   534→  {
   535→    id: "LP-2026-0089",
   536→    category: "simu",
   537→    description: "Samsung Galaxy S24 Ultra — Nyeusi",
   538→    serialNo: "SM-S928B-2025-887643",
   539→    deviceNo: "IMEI: 358423092847163",
   540→    owner: "Fatuma Hassan Mwanga",
   541→    ownerPhone: "0754 123 456",
   542→    ownerNida: "199507081234567",
   543→    reportedDate: "10 Mei 2026",
   544→    reportedStation: "Kituo cha Temeke",
   545→    status: "found",
   546→    foundDate: "14 Mei 2026",
   547→    foundLocation: "Kariakoo Market",
   548→    notes: "Simu ilipatikana na mfanyabiashara wa Kariakoo.",
   549→  },
   550→  {
   551→    id: "LP-2026-0088",
   552→    category: "kompyuta",
   553→    description: "HP Laptop 15s — Fedha",
   554→    serialNo: "CNF1234567",
   555→    deviceNo: "5CD1234XYZ",
   556→    owner: "Juma Rashid Ally",
   557→    ownerPhone: "0712 987 654",
   558→    ownerNida: "198803221234567",
   559→    reportedDate: "08 Mei 2026",
   560→    reportedStation: "Kituo Kikuu DSM",
   561→    status: "searching",
   562→    foundDate: null,
   563→    foundLocation: null,
   564→    notes: "Liliibwa kwenye gari lililowekwa parking.",
   565→  },
   566→  {
   567→    id: "LP-2026-0087",
   568→    category: "hati",
   569→    description: "Pasi ya Tanzania — Bluu",
   570→    serialNo: "TZ-1234567",
   571→    deviceNo: "N/A",
   572→    owner: "Grace Amina Mushi",
   573→    ownerPhone: "0766 456 789",
   574→    ownerNida: "199209141234567",
   575→    reportedDate: "05 Mei 2026",
   576→    reportedStation: "Kituo cha Kinondoni",
   577→    status: "searching",
   578→    foundDate: null,
   579→    foundLocation: null,
   580→    notes: "Pasi ilipotea uwanja wa ndege.",
   581→  },
   582→  {
   583→    id: "LP-2026-0086",
   584→    category: "mali-nyingine",
   585→    description: "Mfuko wa ngozi — Kahawia, na fedha TZS 500,000",
   586→    serialNo: "N/A",
   587→    deviceNo: "N/A",
   588→    owner: "Saidi Omari Bakari",
   589→    ownerPhone: "0788 321 654",
   590→    ownerNida: "197612301234567",
   591→    reportedDate: "02 Mei 2026",
   592→    reportedStation: "Kituo cha Ilala",
   593→    status: "returned",
   594→    foundDate: "03 Mei 2026",
   595→    foundLocation: "Kariakoo Bus Terminal",
   596→    notes: "Ilipatikana na dereva wa daladala — fedha zote zipo.",
   597→  },
   598→  {
   599→    id: "LP-2026-0085",
   600→    category: "simu",
   601→    description: "iPhone 14 Pro — Dhahabu",
   602→    serialNo: "DNPXK23456789",
   603→    deviceNo: "IMEI: 352098103456789",
   604→    owner: "Amina Said Juma",
   605→    ownerPhone: "0755 789 012",
   606→    ownerNida: "200101151234567",
   607→    reportedDate: "28 Apr 2026",
   608→    reportedStation: "Kituo cha Ubungo",
   609→    status: "searching",
   610→    foundDate: null,
   611→    foundLocation: null,
   612→    notes: "Iliibiwa kwenye daladala.",
   613→  },
   614→];
   615→
   616→// Detained citizens (station commissioner view)
   617→export const DETAINED_CITIZENS = [
   618→  {
   619→    id: "DT-2026-0031",
   620→    fullName: "Ali Bakari Hassan",
   621→    nida: "198905231234567",
   622→    dob: "23 Mei 1989",
   623→    gender: "Mme",
   624→    address: "Mtaa wa Kariakoo, Ilala, DSM",
   625→    phone: "0712 456 789",
   626→    occupation: "Mfanyabiashara",
   627→    reason: "Wizi wa Silaha",
   628→    detainedDate: "15 Mei 2026",
   629→    detainedTime: "07:20",
   630→    cell: "B-3",
   631→    station: "Kituo cha Ilala",
   632→    officer: "Cprl. Juma Mwinyi",
   633→    type: "arrested",
   634→    status: "held",
   635→    courtDate: "22 Mei 2026",
   636→    medicalStatus: "Nzuri",
   637→    nextOfKin: "Fatuma Hassan — 0755 111 222",
   638→    lawyer: "Dkt. Omar Salum — 0788 333 444",
   639→  },
   640→  {
   641→    id: "DT-2026-0030",
   642→    fullName: "Rashid Omari Said",
   643→    nida: "199203151234567",
   644→    dob: "15 Mar 1992",
   645→    gender: "Mme",
   646→    address: "Mtaa wa Magomeni, Kinondoni, DSM",
   647→    phone: "0755 321 654",
   648→    occupation: "Dereva",
   649→    reason: "Uendeshaji Gari kwa Ulevi",
   650→    detainedDate: "14 Mei 2026",
   651→    detainedTime: "23:45",
   652→    cell: "A-1",
   653→    station: "Kituo Kikuu DSM",
   654→    officer: "Sgt. Ali Hassan",
   655→    type: "traffic",
   656→    status: "released",
   657→    courtDate: "18 Mei 2026",
   658→    medicalStatus: "Nzuri",
   659→    nextOfKin: "Amina Omari — 0766 789 012",
   660→    lawyer: "Hajulikani",
   661→  },
   662→  {
   663→    id: "DT-2026-0029",
   664→    fullName: "Baraka John Mwanga",
   665→    nida: "200005121234567",
   666→    dob: "12 May 2000",
   667→    gender: "Mme",
   668→    address: "Mtaa wa Manzese, Ubungo, DSM",
   669→    phone: "0788 654 321",
   670→    occupation: "Mwanafunzi",
   671→    reason: "Migogoro ya Kikosi",
   672→    detainedDate: "12 Mei 2026",
   673→    detainedTime: "14:30",
   674→    cell: "C-1",
   675→    station: "Kituo cha Ubungo",
   676→    officer: "Cst. Mariam Ally",
   677→    type: "detained",
   678→    status: "held",
   679→    courtDate: "17 Mei 2026",
   680→    medicalStatus: "Maumivu Madogo",
   681→    nextOfKin: "John Mwanga — 0712 111 333",
   682→    lawyer: "Hajulikani",
   683→  },
   684→];
   685→
   686→// Chat messages for alerts
   687→export const CHAT_MESSAGES = [
   688→  { id: 1, from: "OCD Mwanza", role: "commander", message: "Vikosi vyote, doria ianze saa 4 usiku.", time: "07:00", mine: false },
   689→  { id: 2, from: "Cprl. Juma", role: "officer", message: "Imepokewa. Tutakuwa tayari.", time: "07:02", mine: true },
   690→  { id: 3, from: "Sgt. Ali Hassan", role: "officer", message: "Kikosi cha Kinondoni tayari.", time: "07:03", mine: false },
   691→  { id: 4, from: "Insp. Grace", role: "officer", message: "Eneo la Kariakoo limefunikwa.", time: "07:05", mine: false },
   692→  { id: 5, from: "OCD Mwanza", role: "commander", message: "Vizuri. Ripoti kila saa mbili.", time: "07:06", mine: false },
   693→];
   694→
   695→// Search result mock data
   696→export const SEARCH_RESULT = {
   697→  plate: "T123ABC",
   698→  model: "Toyota Corolla",
   699→  year: "2020",
   700→  color: "Nyeupe",
   701→  type: "Saloon",
   702→  owner: "Juma Khamis Mwinyi",
   703→  ownerNida: "199012031234567",
   704→  ownerPhone: "0712 345 678",
   705→  licenseNo: "DL123456789TZ",
   706→  licenseExpiry: "31 Dec 2027",
   707→  insuranceExpiry: "15 Jun 2026",
   708→  inspectionExpiry: "30 Apr 2026",
   709→  registrationExpiry: "31 Mar 2027",
   710→  status: "clear" as const,
   711→  outstanding_fines: 1,
   712→  total_fines_amount: "TZS 150,000",
   713→};
   714→
   715→// General officer recent incidents (for Polisi screen)
   716→export const GENERAL_INCIDENTS = [
   717→  { id: 1, title: "Wizi wa simu - Kariakoo", type: "Wizi", status: "Yanaendelea", statusColor: "#F97316", icon: "alert", iconColor: "#F97316", date: "12 Mei 2026", time: "14:30", location: "Kariakoo Market, Ilala", description: "Mtuhumiwa aliiba simu 3 kutoka kwa wafanyabiashara wakati wa msongamano wa soko. Alitoroka kuelekea Mnazi Mmoja.", casualties: 0, officer: "Cprl. Juma Mwinyi" },
   718→  { id: 2, title: "Gharika ya mto Msimbazi", type: "Dharura ya Asili", status: "Tatuliwa", statusColor: "#4CAF50", icon: "cloud-rain", iconColor: "#3B82F6", date: "10 Mei 2026", time: "08:15", location: "Msimbazi Valley, Kinondoni", description: "Mafuriko yaliyosababishwa na mvua nyingi usiku. Familia 12 zilihamishwa. Hakuna majeruhi.", casualties: 0, officer: "Sgt. Ali Hassan" },
   719→  { id: 3, title: "Ajali ya gari - Mwendokasi", type: "Ajali ya Barabara", status: "Yanaendelea", statusColor: "#F97316", icon: "car", iconColor: "#EF4444", date: "09 Mei 2026", time: "17:45", location: "Mwendokasi Terminal, Ubungo", description: "Mgongano kati ya daladala na pikipiki. Majeruhi 2 walipelekwa Mwananyamala.", casualties: 2, officer: "Cprl. Juma Mwinyi" },
   720→  { id: 4, title: "Uvamizi wa nyumba - Mbezi", type: "Uvamizi", status: "Tatuliwa", statusColor: "#4CAF50", icon: "shield-alert", iconColor: "#10B981", date: "08 Mei 2026", time: "22:10", location: "Mbezi Beach, Kinondoni", description: "Wavamizi 3 waliingia nyumba usiku. Mmiliki alimpigia simu polisi. Wavamizi walikamatwa kituoni.", casualties: 0, officer: "Insp. Grace Mushi" },
   721→  { id: 5, title: "Ufisadi wa umma - Posta", type: "Ufisadi", status: "Mpya", statusColor: "#2563EB", icon: "users", iconColor: "#8B5CF6", date: "07 Mei 2026", time: "11:20", location: "Posta Mpya, Ilala", description: "Mlalamiko wa ufisadi dhidi ya afisa wa serikali. Uchunguzi unaendelea.", casualties: 0, officer: "Cprl. Saidi Juma" },
   722→];
   723→