     1→// ============================================================
     2→// TZ POLICE DIGITAL PLATFORM — MOCK DATABASE
     3→// 20 Citizens · 20 Plates · 20 Licenses · 20 NIDs · 20 Phones · 20 Serials
     4→// All cross-linked. Use any field to search and get a real result.
     5→// ============================================================
     6→
     7→export interface MockCitizen {
     8→  // Identity
     9→  name: string;
    10→  nida: string;
    11→  mobile: string;
    12→  gender: "Mme" | "Mke";
    13→  dob: string;
    14→  age: number;
    15→  address: string;
    16→  occupation: string;
    17→  status: string;
    18→  statusColor: string;
    19→  // Criminal
    20→  criminalRecord: { hasRecord: boolean; cases: number; convictions: number };
    21→  alerts: string[];
    22→  // Documents
    23→  licenseNo: string;
    24→  licenseExpiry: string;
    25→  licenseClass: string;
    26→  passportNo: string;
    27→  passportExpiry: string;
    28→  documents?: { type: string; number: string; status: string }[];
    29→  // Vehicles
    30→  vehicles: MockVehicle[];
    31→  // Devices
    32→  devices: MockDevice[];
    33→  // History
    34→  history: { date: string; type: string; case: string; station: string }[];
    35→  // Risk
    36→  riskScore: number;
    37→  riskLevel: string;
    38→}
    39→
    40→export interface MockVehicle {
    41→  plate: string;
    42→  model: string;
    43→  type: string;
    44→  color: string;
    45→  year: string;
    46→  ownerNida: string;
    47→  ownerName: string;
    48→  ownerPhone: string;
    49→  insurance: { company: string; policy: string; expires: string; valid: boolean };
    50→  inspectionExpiry: string;
    51→  registrationExpiry: string;
    52→  accidentInvolved: boolean;
    53→  violations: { id: number; name: string; date: string; area: string; fine: string; paid: boolean }[];
    54→  outstandingFines: number;
    55→}
    56→
    57→export interface MockDevice {
    58→  serialNo: string;
    59→  imei: string;
    60→  description: string;
    61→  category: string;
    62→  ownerNida: string;
    63→  ownerName: string;
    64→  ownerPhone: string;
    65→  status: "clean" | "stolen" | "found";
    66→  reportDate?: string;
    67→}
    68→
    69→// ── 20 CITIZENS ──────────────────────────────────────────────
    70→export const MOCK_CITIZENS: MockCitizen[] = [
    71→  {
    72→    name: "Juma Khamis Mwinyi", nida: "199012031234567", mobile: "0712 345 678",
    73→    gender: "Mme", dob: "03 Des 1990", age: 35,
    74→    address: "Nyumba Na. 45, Mbezi Beach, Kinondoni, Dar es Salaam",
    75→    occupation: "Mfanyabiashara", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
    76→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
    77→    licenseNo: "DL001001TZ", licenseExpiry: "31 Des 2027", licenseClass: "B",
    78→    passportNo: "TZ-AA-001001", passportExpiry: "15 Mar 2029",
    79→    vehicles: [], devices: [],
    80→    history: [
    81→      { date: "10 Mei 2026", type: "Shahidi wa Kesi", case: "INC-2026-0341", station: "Kituo Kikuu DSM" },
    82→    ],
    83→    riskScore: 12, riskLevel: "Chini",
    84→  },
    85→  {
    86→    name: "Fatuma Hassan Mwanga", nida: "199507081234568", mobile: "0754 123 456",
    87→    gender: "Mke", dob: "08 Jul 1995", age: 30,
    88→    address: "Mtaa wa Mikocheni, Kinondoni, Dar es Salaam",
    89→    occupation: "Mwalimu", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
    90→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
    91→    licenseNo: "DL002002TZ", licenseExpiry: "20 Jun 2028", licenseClass: "B",
    92→    passportNo: "TZ-BB-002002", passportExpiry: "10 Ago 2030",
    93→    vehicles: [], devices: [],
    94→    history: [],
    95→    riskScore: 5, riskLevel: "Chini",
    96→  },
    97→  {
    98→    name: "Ali Mohamed Salum", nida: "198803221234569", mobile: "0712 987 654",
    99→    gender: "Mme", dob: "22 Mar 1988", age: 38,
   100→    address: "Mtaa wa Magomeni, Kinondoni, Dar es Salaam",
   101→    occupation: "Dereva", status: "Ana Makosa", statusColor: "#FF9800",
   102→    criminalRecord: { hasRecord: true, cases: 2, convictions: 1 }, alerts: ["Faini isiyolipwa TZS 150,000"],
   103→    licenseNo: "DL003003TZ", licenseExpiry: "05 Jan 2026", licenseClass: "C",
   104→    passportNo: "TZ-CC-003003", passportExpiry: "01 Nov 2027",
   105→    vehicles: [], devices: [],
   106→    history: [
   107→      { date: "08 Mei 2026", type: "Citation - Kasi", case: "CT-2026-0450", station: "Kituo Kikuu DSM" },
   108→      { date: "15 Jan 2026", type: "Ajali ya Barabara", case: "INC-2026-0088", station: "Kituo cha Kinondoni" },
   109→    ],
   110→    riskScore: 68, riskLevel: "Wastani",
   111→  },
   112→  {
   113→    name: "Grace Amina Mushi", nida: "199209141234570", mobile: "0766 456 789",
   114→    gender: "Mke", dob: "14 Sep 1992", age: 33,
   115→    address: "Mtaa wa Sinza, Kinondoni, Dar es Salaam",
   116→    occupation: "Mhudumu wa Afya", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   117→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   118→    licenseNo: "DL004004TZ", licenseExpiry: "12 Apr 2027", licenseClass: "B",
   119→    passportNo: "TZ-DD-004004", passportExpiry: "20 Feb 2031",
   120→    vehicles: [], devices: [],
   121→    history: [],
   122→    riskScore: 8, riskLevel: "Chini",
   123→  },
   124→  {
   125→    name: "Saidi Omari Bakari", nida: "197612301234571", mobile: "0788 321 654",
   126→    gender: "Mme", dob: "30 Des 1976", age: 49,
   127→    address: "Mtaa wa Temeke, Temeke, Dar es Salaam",
   128→    occupation: "Mkandarasi", status: "Ana Makosa", statusColor: "#F44336",
   129→    criminalRecord: { hasRecord: true, cases: 4, convictions: 2 }, alerts: ["Alikimbia baada ya ajali", "Leseni imekwisha"],
   130→    licenseNo: "DL005005TZ", licenseExpiry: "28 Feb 2024", licenseClass: "C",
   131→    passportNo: "TZ-EE-005005", passportExpiry: "05 Jul 2026",
   132→    vehicles: [], devices: [],
   133→    history: [
   134→      { date: "02 Mei 2026", type: "Kukimbia Baada ya Ajali", case: "INC-2026-0311", station: "Kituo cha Temeke" },
   135→      { date: "10 Feb 2026", type: "Leseni Imekwisha", case: "CT-2026-0123", station: "Kituo cha Temeke" },
   136→      { date: "05 Nov 2025", type: "Uendeshaji kwa Ulevi", case: "CT-2025-0887", station: "Kituo Kikuu DSM" },
   137→    ],
   138→    riskScore: 85, riskLevel: "Juu",
   139→  },
   140→  {
   141→    name: "Amina Said Juma", nida: "200101151234572", mobile: "0755 789 012",
   142→    gender: "Mke", dob: "15 Jan 2001", age: 25,
   143→    address: "Mtaa wa Ubungo, Ubungo, Dar es Salaam",
   144→    occupation: "Mwanafunzi wa Chuo", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   145→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   146→    licenseNo: "DL006006TZ", licenseExpiry: "30 Sep 2029", licenseClass: "B",
   147→    passportNo: "TZ-FF-006006", passportExpiry: "22 Des 2032",
   148→    vehicles: [], devices: [],
   149→    history: [],
   150→    riskScore: 3, riskLevel: "Chini",
   151→  },
   152→  {
   153→    name: "Baraka John Mwanga", nida: "200005121234573", mobile: "0788 654 321",
   154→    gender: "Mme", dob: "12 Mei 2000", age: 26,
   155→    address: "Mtaa wa Manzese, Ubungo, Dar es Salaam",
   156→    occupation: "Fundi Umeme", status: "Chini ya Uchunguzi", statusColor: "#FF9800",
   157→    criminalRecord: { hasRecord: true, cases: 1, convictions: 0 }, alerts: ["Kesi inayoendelea"],
   158→    licenseNo: "DL007007TZ", licenseExpiry: "14 Ago 2028", licenseClass: "B",
   159→    passportNo: "TZ-GG-007007", passportExpiry: "08 Mar 2030",
   160→    vehicles: [], devices: [],
   161→    history: [
   162→      { date: "12 Mei 2026", type: "Kukamatwa - Ugomvi", case: "AR-2026-0029", station: "Kituo cha Ubungo" },
   163→    ],
   164→    riskScore: 42, riskLevel: "Wastani",
   165→  },
   166→  {
   167→    name: "Zawadi Kimani Ochieng", nida: "198506201234574", mobile: "0712 111 333",
   168→    gender: "Mke", dob: "20 Jun 1985", age: 40,
   169→    address: "Mtaa wa Ilala, Ilala, Dar es Salaam",
   170→    occupation: "Mfanyakazi wa Benki", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   171→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   172→    licenseNo: "DL008008TZ", licenseExpiry: "25 Nov 2026", licenseClass: "B",
   173→    passportNo: "TZ-HH-008008", passportExpiry: "14 Jan 2028",
   174→    vehicles: [], devices: [],
   175→    history: [],
   176→    riskScore: 15, riskLevel: "Chini",
   177→  },
   178→  {
   179→    name: "Hamisi Rashid Omar", nida: "197805091234575", mobile: "0766 222 444",
   180→    gender: "Mme", dob: "09 Mei 1978", age: 48,
   181→    address: "Mtaa wa Kariakoo, Ilala, Dar es Salaam",
   182→    occupation: "Mfanyabiashara wa Jumla", status: "Ana Makosa", statusColor: "#F44336",
   183→    criminalRecord: { hasRecord: true, cases: 6, convictions: 3 }, alerts: ["Faini nyingi isiyolipwa", "Historia ya makosa ya trafiki"],
   184→    licenseNo: "DL009009TZ", licenseExpiry: "31 Mar 2025", licenseClass: "D",
   185→    passportNo: "TZ-II-009009", passportExpiry: "30 Jun 2027",
   186→    vehicles: [], devices: [],
   187→    history: [
   188→      { date: "28 Apr 2026", type: "Kasi kupita kiasi", case: "CT-2026-0447", station: "Kituo Kikuu DSM" },
   189→      { date: "15 Mar 2026", type: "Kupita taa nyekundu", case: "CT-2026-0234", station: "Kituo cha Ilala" },
   190→      { date: "10 Des 2025", type: "Gari bila Bima", case: "CT-2025-0991", station: "Kituo cha Kariakoo" },
   191→    ],
   192→    riskScore: 91, riskLevel: "Hatari",
   193→  },
   194→  {
   195→    name: "Rashid Omari Said", nida: "199203151234576", mobile: "0755 321 654",
   196→    gender: "Mme", dob: "15 Mar 1992", age: 34,
   197→    address: "Mtaa wa Magomeni, Kinondoni, Dar es Salaam",
   198→    occupation: "Dereva wa Daladala", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   199→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   200→    licenseNo: "DL010010TZ", licenseExpiry: "18 Des 2027", licenseClass: "D",
   201→    passportNo: "TZ-JJ-010010", passportExpiry: "22 Sep 2029",
   202→    vehicles: [], devices: [],
   203→    history: [],
   204→    riskScore: 20, riskLevel: "Chini",
   205→  },
   206→  {
   207→    name: "Mariamu Ally Komba", nida: "199811271234577", mobile: "0712 555 666",
   208→    gender: "Mke", dob: "27 Nov 1998", age: 27,
   209→    address: "Mtaa wa Mwananyamala, Kinondoni, Dar es Salaam",
   210→    occupation: "Muuguzi", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   211→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   212→    licenseNo: "DL011011TZ", licenseExpiry: "09 Jul 2030", licenseClass: "B",
   213→    passportNo: "TZ-KK-011011", passportExpiry: "05 Nov 2033",
   214→    vehicles: [], devices: [],
   215→    history: [],
   216→    riskScore: 2, riskLevel: "Chini",
   217→  },
   218→  {
   219→    name: "Omari Hassan Kitwana", nida: "198210081234578", mobile: "0766 777 888",
   220→    gender: "Mme", dob: "08 Okt 1982", age: 43,
   221→    address: "Mtaa wa Kijitonyama, Kinondoni, Dar es Salaam",
   222→    occupation: "Mkurugenzi", status: "Ana Faili", statusColor: "#2196F3",
   223→    criminalRecord: { hasRecord: true, cases: 1, convictions: 0 }, alerts: ["Kesi ya kiraia - bado"],
   224→    licenseNo: "DL012012TZ", licenseExpiry: "03 Feb 2028", licenseClass: "B",
   225→    passportNo: "TZ-LL-012012", passportExpiry: "18 Apr 2031",
   226→    vehicles: [], devices: [],
   227→    history: [
   228→      { date: "20 Apr 2026", type: "Mshtaki - Kesi ya Kiraia", case: "CIV-2026-0045", station: "Mahakama ya Hakimu" },
   229→    ],
   230→    riskScore: 30, riskLevel: "Wastani",
   231→  },
   232→  {
   233→    name: "Pendo Mkwawa Haji", nida: "199604031234579", mobile: "0788 999 000",
   234→    gender: "Mke", dob: "03 Apr 1996", age: 30,
   235→    address: "Mtaa wa Tabata, Ilala, Dar es Salaam",
   236→    occupation: "Msanifu Majengo", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   237→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   238→    licenseNo: "DL013013TZ", licenseExpiry: "27 Ago 2029", licenseClass: "B",
   239→    passportNo: "TZ-MM-013013", passportExpiry: "12 Jul 2032",
   240→    vehicles: [], devices: [],
   241→    history: [],
   242→    riskScore: 7, riskLevel: "Chini",
   243→  },
   244→  {
   245→    name: "Yusuph Issa Majaliwa", nida: "197001171234580", mobile: "0712 444 555",
   246→    gender: "Mme", dob: "17 Jan 1970", age: 56,
   247→    address: "Mtaa wa Buguruni, Ilala, Dar es Salaam",
   248→    occupation: "Mstaafu wa Polisi", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   249→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   250→    licenseNo: "DL014014TZ", licenseExpiry: "01 Okt 2026", licenseClass: "C",
   251→    passportNo: "TZ-NN-014014", passportExpiry: "28 Feb 2028",
   252→    vehicles: [], devices: [],
   253→    history: [],
   254→    riskScore: 10, riskLevel: "Chini",
   255→  },
   256→  {
   257→    name: "Sikudhani Mwema Nyota", nida: "199309251234581", mobile: "0755 666 777",
   258→    gender: "Mke", dob: "25 Sep 1993", age: 32,
   259→    address: "Mtaa wa Kimara, Ubungo, Dar es Salaam",
   260→    occupation: "Mwandishi wa Habari", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   261→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   262→    licenseNo: "DL015015TZ", licenseExpiry: "16 Mei 2028", licenseClass: "B",
   263→    passportNo: "TZ-OO-015015", passportExpiry: "30 Des 2031",
   264→    vehicles: [], devices: [],
   265→    history: [],
   266→    riskScore: 4, riskLevel: "Chini",
   267→  },
   268→  {
   269→    name: "Masoud Ally Mapunda", nida: "198107141234582", mobile: "0766 888 999",
   270→    gender: "Mme", dob: "14 Jul 1981", age: 44,
   271→    address: "Mtaa wa Mwenge, Kinondoni, Dar es Salaam",
   272→    occupation: "Daktari", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   273→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   274→    licenseNo: "DL016016TZ", licenseExpiry: "21 Mar 2027", licenseClass: "B",
   275→    passportNo: "TZ-PP-016016", passportExpiry: "09 Okt 2030",
   276→    vehicles: [], devices: [],
   277→    history: [],
   278→    riskScore: 6, riskLevel: "Chini",
   279→  },
   280→  {
   281→    name: "Hidaya Ramadhani Chiku", nida: "200208061234583", mobile: "0788 000 111",
   282→    gender: "Mke", dob: "06 Ago 2002", age: 23,
   283→    address: "Mtaa wa Msasani, Kinondoni, Dar es Salaam",
   284→    occupation: "Mubunifu", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   285→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   286→    licenseNo: "DL017017TZ", licenseExpiry: "14 Nov 2030", licenseClass: "B",
   287→    passportNo: "TZ-QQ-017017", passportExpiry: "25 Mar 2034",
   288→    vehicles: [], devices: [],
   289→    history: [],
   290→    riskScore: 1, riskLevel: "Chini",
   291→  },
   292→  {
   293→    name: "Nassoro Kombo Mataka", nida: "198905231234584", mobile: "0712 222 333",
   294→    gender: "Mme", dob: "23 Mei 1989", age: 37,
   295→    address: "Mtaa wa Goba, Kinondoni, Dar es Salaam",
   296→    occupation: "Injinia", status: "Ana Makosa", statusColor: "#FF9800",
   297→    criminalRecord: { hasRecord: true, cases: 3, convictions: 1 }, alerts: ["Ombi la kuzuia liko"],
   298→    licenseNo: "DL018018TZ", licenseExpiry: "07 Jan 2027", licenseClass: "B",
   299→    passportNo: "TZ-RR-018018", passportExpiry: "16 Jun 2029",
   300→    vehicles: [], devices: [],
   301→    history: [
   302→      { date: "15 Mei 2026", type: "Kukamatwa - Wizi", case: "AR-2026-0045", station: "Kituo cha Ilala" },
   303→      { date: "03 Feb 2026", type: "Kuachiwa kwa dhamana", case: "AR-2026-0011", station: "Kituo Kikuu DSM" },
   304→    ],
   305→    riskScore: 72, riskLevel: "Juu",
   306→  },
   307→  {
   308→    name: "Twaha Mrisho Lukindo", nida: "197503311234585", mobile: "0755 444 555",
   309→    gender: "Mme", dob: "31 Mar 1975", age: 51,
   310→    address: "Mtaa wa Segerea, Ilala, Dar es Salaam",
   311→    occupation: "Mkulima", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   312→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   313→    licenseNo: "DL019019TZ", licenseExpiry: "19 Apr 2025", licenseClass: "C",
   314→    passportNo: "TZ-SS-019019", passportExpiry: "11 Ago 2027",
   315→    vehicles: [], devices: [],
   316→    history: [],
   317→    riskScore: 18, riskLevel: "Chini",
   318→  },
   319→  {
   320→    name: "Zainab Hemed Singida", nida: "199704121234586", mobile: "0766 333 444",
   321→    gender: "Mke", dob: "12 Apr 1997", age: 29,
   322→    address: "Mtaa wa Makuburi, Kinondoni, Dar es Salaam",
   323→    occupation: "Mhadhiri wa Chuo Kikuu", status: "Mtu wa Kawaida", statusColor: "#4CAF50",
   324→    criminalRecord: { hasRecord: false, cases: 0, convictions: 0 }, alerts: [],
   325→    licenseNo: "DL020020TZ", licenseExpiry: "28 Okt 2028", licenseClass: "B",
   326→    passportNo: "TZ-TT-020020", passportExpiry: "03 Feb 2033",
   327→    vehicles: [], devices: [],
   328→    history: [],
   329→    riskScore: 3, riskLevel: "Chini",
   330→  },
   331→];
   332→
   333→// ── 20 VEHICLES — linked to citizens ────────────────────────
   334→export const MOCK_VEHICLES: MockVehicle[] = [
   335→  { plate: "T 001 ABC", model: "Toyota Corolla", type: "Saloon", color: "Nyeupe", year: "2020", ownerNida: "199012031234567", ownerName: "Juma Khamis Mwinyi", ownerPhone: "0712 345 678", insurance: { company: "Jubilee Insurance", policy: "JUB-2026-00123", expires: "30 Jun 2027", valid: true }, inspectionExpiry: "15 Mei 2027", registrationExpiry: "31 Mar 2027", accidentInvolved: false, violations: [], outstandingFines: 0 },
   336→  { plate: "T 002 DEF", model: "Toyota Vitz", type: "Saloon", color: "Nyekundu", year: "2019", ownerNida: "199507081234568", ownerName: "Fatuma Hassan Mwanga", ownerPhone: "0754 123 456", insurance: { company: "GA Insurance", policy: "GA-2026-00234", expires: "28 Feb 2027", valid: true }, inspectionExpiry: "10 Apr 2027", registrationExpiry: "28 Feb 2027", accidentInvolved: false, violations: [], outstandingFines: 0 },
   337→  { plate: "T 003 GHI", model: "Toyota Hiace", type: "Minibus", color: "Fedha", year: "2018", ownerNida: "198803221234569", ownerName: "Ali Mohamed Salum", ownerPhone: "0712 987 654", insurance: { company: "Strategies Insurance", policy: "STR-2026-00345", expires: "15 Mar 2026", valid: false }, inspectionExpiry: "20 Jan 2026", registrationExpiry: "31 Jan 2026", accidentInvolved: true, violations: [{ id: 1, name: "Kasi kupita kiasi", date: "08 Mei 2026", area: "Mbezi Beach", fine: "TZS 150,000", paid: false }], outstandingFines: 150000 },
   338→  { plate: "T 004 JKL", model: "Suzuki Swift", type: "Saloon", color: "Bluu", year: "2021", ownerNida: "199209141234570", ownerName: "Grace Amina Mushi", ownerPhone: "0766 456 789", insurance: { company: "Alliance Insurance", policy: "ALL-2026-00456", expires: "20 Dec 2027", valid: true }, inspectionExpiry: "05 Mar 2027", registrationExpiry: "20 Dec 2027", accidentInvolved: false, violations: [], outstandingFines: 0 },
   339→  { plate: "T 005 MNO", model: "Toyota Land Cruiser", type: "SUV", color: "Mweusi", year: "2016", ownerNida: "197612301234571", ownerName: "Saidi Omari Bakari", ownerPhone: "0788 321 654", insurance: { company: "Heritage Insurance", policy: "HER-2024-00567", expires: "10 Jan 2025", valid: false }, inspectionExpiry: "01 Des 2024", registrationExpiry: "10 Jan 2025", accidentInvolved: true, violations: [{ id: 1, name: "Gari bila Bima", date: "02 Mei 2026", area: "Kariakoo", fine: "TZS 200,000", paid: false }, { id: 2, name: "Leseni imekwisha", date: "10 Feb 2026", area: "Temeke", fine: "TZS 100,000", paid: false }], outstandingFines: 300000 },
   340→  { plate: "T 006 PQR", model: "Honda Fit", type: "Saloon", color: "Kijani", year: "2022", ownerNida: "200101151234572", ownerName: "Amina Said Juma", ownerPhone: "0755 789 012", insurance: { company: "UAP Insurance", policy: "UAP-2026-00678", expires: "05 Nov 2027", valid: true }, inspectionExpiry: "22 Aug 2027", registrationExpiry: "05 Nov 2027", accidentInvolved: false, violations: [], outstandingFines: 0 },
   341→  { plate: "T 007 STU", model: "Nissan Note", type: "Saloon", color: "Dhahabu", year: "2020", ownerNida: "200005121234573", ownerName: "Baraka John Mwanga", ownerPhone: "0788 654 321", insurance: { company: "Jubilee Insurance", policy: "JUB-2026-00789", expires: "14 Aug 2027", valid: true }, inspectionExpiry: "30 Jul 2027", registrationExpiry: "14 Aug 2027", accidentInvolved: false, violations: [{ id: 1, name: "Kutumia simu", date: "12 Mei 2026", area: "Manzese", fine: "TZS 50,000", paid: false }], outstandingFines: 50000 },
   342→  { plate: "T 008 VWX", model: "Toyota Prado", type: "SUV", color: "Kahawia", year: "2023", ownerNida: "198506201234574", ownerName: "Zawadi Kimani Ochieng", ownerPhone: "0712 111 333", insurance: { company: "ICEA Lion", policy: "ICE-2026-00890", expires: "25 Nov 2027", valid: true }, inspectionExpiry: "18 Oct 2027", registrationExpiry: "25 Nov 2027", accidentInvolved: false, violations: [], outstandingFines: 0 },
   343→  { plate: "T 009 YZA", model: "Bajaji RE", type: "Bajaji", color: "Njano", year: "2019", ownerNida: "197805091234575", ownerName: "Hamisi Rashid Omar", ownerPhone: "0766 222 444", insurance: { company: "Madison Insurance", policy: "MAD-2025-00901", expires: "31 Mar 2025", valid: false }, inspectionExpiry: "28 Feb 2025", registrationExpiry: "31 Mar 2025", accidentInvolved: true, violations: [{ id: 1, name: "Kasi kupita kiasi", date: "28 Apr 2026", area: "Morogoro Road", fine: "TZS 150,000", paid: false }, { id: 2, name: "Kupita taa nyekundu", date: "15 Mar 2026", area: "Posta", fine: "TZS 100,000", paid: false }, { id: 3, name: "Bila mkanda", date: "10 Des 2025", area: "Kariakoo", fine: "TZS 30,000", paid: true }], outstandingFines: 250000 },
   344→  { plate: "T 010 BCD", model: "Toyota Ipsum", type: "Minibus", color: "Nyeupe", year: "2017", ownerNida: "199203151234576", ownerName: "Rashid Omari Said", ownerPhone: "0755 321 654", insurance: { company: "Jubilee Insurance", policy: "JUB-2026-01012", expires: "18 Dec 2027", valid: true }, inspectionExpiry: "10 Nov 2027", registrationExpiry: "18 Dec 2027", accidentInvolved: false, violations: [], outstandingFines: 0 },
   345→  { plate: "T 011 EFG", model: "Toyota Axio", type: "Saloon", color: "Fedha", year: "2021", ownerNida: "199811271234577", ownerName: "Mariamu Ally Komba", ownerPhone: "0712 555 666", insurance: { company: "GA Insurance", policy: "GA-2026-01123", expires: "09 Jul 2027", valid: true }, inspectionExpiry: "01 Jun 2027", registrationExpiry: "09 Jul 2027", accidentInvolved: false, violations: [], outstandingFines: 0 },
   346→  { plate: "T 012 HIJ", model: "Mitsubishi Outlander", type: "SUV", color: "Nyeusi", year: "2022", ownerNida: "198210081234578", ownerName: "Omari Hassan Kitwana", ownerPhone: "0766 777 888", insurance: { company: "Strategies Insurance", policy: "STR-2026-01234", expires: "03 Feb 2028", valid: true }, inspectionExpiry: "25 Jan 2028", registrationExpiry: "03 Feb 2028", accidentInvolved: false, violations: [], outstandingFines: 0 },
   347→  { plate: "T 013 KLM", model: "Toyota Rush", type: "SUV", color: "Buluu ya Giza", year: "2023", ownerNida: "199604031234579", ownerName: "Pendo Mkwawa Haji", ownerPhone: "0788 999 000", insurance: { company: "Alliance Insurance", policy: "ALL-2026-01345", expires: "27 Aug 2028", valid: true }, inspectionExpiry: "15 Aug 2028", registrationExpiry: "27 Aug 2028", accidentInvolved: false, violations: [], outstandingFines: 0 },
   348→  { plate: "T 014 NOP", model: "Toyota Hilux", type: "Pick Up", color: "Nyeupe", year: "2015", ownerNida: "197001171234580", ownerName: "Yusuph Issa Majaliwa", ownerPhone: "0712 444 555", insurance: { company: "Heritage Insurance", policy: "HER-2026-01456", expires: "01 Oct 2027", valid: true }, inspectionExpiry: "20 Sep 2027", registrationExpiry: "01 Oct 2027", accidentInvolved: false, violations: [{ id: 1, name: "Leseni karibu kwisha", date: "14 Apr 2026", area: "Buguruni", fine: "TZS 0", paid: true }], outstandingFines: 0 },
   349→  { plate: "T 015 QRS", model: "Nissan Leaf", type: "Saloon", color: "Nyeupe", year: "2024", ownerNida: "199309251234581", ownerName: "Sikudhani Mwema Nyota", ownerPhone: "0755 666 777", insurance: { company: "UAP Insurance", policy: "UAP-2026-01567", expires: "16 May 2028", valid: true }, inspectionExpiry: "08 May 2028", registrationExpiry: "16 May 2028", accidentInvolved: false, violations: [], outstandingFines: 0 },
   350→  { plate: "T 016 TUV", model: "Toyota Fortuner", type: "SUV", color: "Fedha", year: "2022", ownerNida: "198107141234582", ownerName: "Masoud Ally Mapunda", ownerPhone: "0766 888 999", insurance: { company: "ICEA Lion", policy: "ICE-2026-01678", expires: "21 Mar 2027", valid: true }, inspectionExpiry: "12 Mar 2027", registrationExpiry: "21 Mar 2027", accidentInvolved: false, violations: [], outstandingFines: 0 },
   351→  { plate: "T 017 WXY", model: "Suzuki Alto", type: "Saloon", color: "Pinki", year: "2023", ownerNida: "200208061234583", ownerName: "Hidaya Ramadhani Chiku", ownerPhone: "0788 000 111", insurance: { company: "Madison Insurance", policy: "MAD-2026-01789", expires: "14 Nov 2028", valid: true }, inspectionExpiry: "05 Nov 2028", registrationExpiry: "14 Nov 2028", accidentInvolved: false, violations: [], outstandingFines: 0 },
   352→  { plate: "T 018 ZAB", model: "Toyota Premio", type: "Saloon", color: "Mwekundu wa Giza", year: "2018", ownerNida: "198905231234584", ownerName: "Nassoro Kombo Mataka", ownerPhone: "0712 222 333", insurance: { company: "Jubilee Insurance", policy: "JUB-2025-01890", expires: "07 Jan 2026", valid: false }, inspectionExpiry: "01 Jan 2026", registrationExpiry: "07 Jan 2026", accidentInvolved: true, violations: [{ id: 1, name: "Gari bila Bima", date: "15 Mei 2026", area: "Goba", fine: "TZS 200,000", paid: false }], outstandingFines: 200000 },
   353→  { plate: "T 019 CDE", model: "Toyota Dyna (Lori)", type: "Lori", color: "Bluu na Nyeupe", year: "2014", ownerNida: "197503311234585", ownerName: "Twaha Mrisho Lukindo", ownerPhone: "0755 444 555", insurance: { company: "GA Insurance", policy: "GA-2026-01901", expires: "19 Apr 2027", valid: true }, inspectionExpiry: "10 Apr 2027", registrationExpiry: "19 Apr 2027", accidentInvolved: false, violations: [], outstandingFines: 0 },
   354→  { plate: "T 020 FGH", model: "Toyota RAV4", type: "SUV", color: "Nyeupe ya Lulu", year: "2024", ownerNida: "199704121234586", ownerName: "Zainab Hemed Singida", ownerPhone: "0766 333 444", insurance: { company: "Strategies Insurance", policy: "STR-2026-02012", expires: "28 Oct 2028", valid: true }, inspectionExpiry: "20 Oct 2028", registrationExpiry: "28 Oct 2028", accidentInvolved: false, violations: [], outstandingFines: 0 },
   355→];
   356→
   357→// ── 20 DEVICES — linked to citizens ─────────────────────────
   358→export const MOCK_DEVICES: MockDevice[] = [
   359→  { serialNo: "SM-S928B-TZ-001", imei: "358423092847001", description: "Samsung Galaxy S24 Ultra — Nyeusi", category: "simu", ownerNida: "199012031234567", ownerName: "Juma Khamis Mwinyi", ownerPhone: "0712 345 678", status: "clean" },
   360→  { serialNo: "DNPXK-TZ-002", imei: "352098103456002", description: "iPhone 15 Pro — Dhahabu", category: "simu", ownerNida: "199507081234568", ownerName: "Fatuma Hassan Mwanga", ownerPhone: "0754 123 456", status: "stolen", reportDate: "10 Mei 2026" },
   361→  { serialNo: "SM-A546E-TZ-003", imei: "358423092847003", description: "Samsung Galaxy A54 — Njano ya Kupendeza", category: "simu", ownerNida: "198803221234569", ownerName: "Ali Mohamed Salum", ownerPhone: "0712 987 654", status: "clean" },
   362→  { serialNo: "CPH2551-TZ-004", imei: "869912034567004", description: "OPPO Reno 11 — Nyeupe ya Jadi", category: "simu", ownerNida: "199209141234570", ownerName: "Grace Amina Mushi", ownerPhone: "0766 456 789", status: "clean" },
   363→  { serialNo: "CNF-HP-TZ-005", imei: "N/A", description: "HP Laptop 15s-fq5 — Fedha", category: "kompyuta", ownerNida: "197612301234571", ownerName: "Saidi Omari Bakari", ownerPhone: "0788 321 654", status: "stolen", reportDate: "08 Mei 2026" },
   364→  { serialNo: "SM-T500-TZ-006", imei: "354513069012006", description: "Samsung Galaxy Tab A7 — Fedha Nyepesi", category: "simu", ownerNida: "200101151234572", ownerName: "Amina Said Juma", ownerPhone: "0755 789 012", status: "clean" },
   365→  { serialNo: "POCO-X6-TZ-007", imei: "863947056789007", description: "Xiaomi Poco X6 Pro — Nyeusi ya Mkaa", category: "simu", ownerNida: "200005121234573", ownerName: "Baraka John Mwanga", ownerPhone: "0788 654 321", status: "clean" },
   366→  { serialNo: "ASUS-TUF-TZ-008", imei: "N/A", description: "ASUS TUF Gaming Laptop F15 — Giza", category: "kompyuta", ownerNida: "198506201234574", ownerName: "Zawadi Kimani Ochieng", ownerPhone: "0712 111 333", status: "clean" },
   367→  { serialNo: "DNPXK-TZ-009", imei: "352098103456009", description: "iPhone 14 — Midnait Nyeusi", category: "simu", ownerNida: "197805091234575", ownerName: "Hamisi Rashid Omar", ownerPhone: "0766 222 444", status: "stolen", reportDate: "15 Mar 2026" },
   368→  { serialNo: "TECNO-TZ-010", imei: "358741023456010", description: "Tecno Camon 30 Pro — Bluu ya Anga", category: "simu", ownerNida: "199203151234576", ownerName: "Rashid Omari Said", ownerPhone: "0755 321 654", status: "clean" },
   369→  { serialNo: "SM-S928B-TZ-011", imei: "358423092847011", description: "Samsung Galaxy S23 — Nyeupe ya Cream", category: "simu", ownerNida: "199811271234577", ownerName: "Mariamu Ally Komba", ownerPhone: "0712 555 666", status: "found", reportDate: "05 Apr 2026" },
   370→  { serialNo: "DELL-I5-TZ-012", imei: "N/A", description: "Dell Inspiron 15 3520 — Fedha", category: "kompyuta", ownerNida: "198210081234578", ownerName: "Omari Hassan Kitwana", ownerPhone: "0766 777 888", status: "clean" },
   371→  { serialNo: "INFINIX-TZ-013", imei: "359047012345013", description: "Infinix Note 40 Pro — Kijani cha Misitu", category: "simu", ownerNida: "199604031234579", ownerName: "Pendo Mkwawa Haji", ownerPhone: "0788 999 000", status: "clean" },
   372→  { serialNo: "NOKIA-TZ-014", imei: "351456087890014", description: "Nokia G60 5G — Bluu ya Bahari", category: "simu", ownerNida: "197001171234580", ownerName: "Yusuph Issa Majaliwa", ownerPhone: "0712 444 555", status: "clean" },
   373→  { serialNo: "OPPO-TZ-015", imei: "869374056789015", description: "OPPO A98 5G — Matunda ya Fedha", category: "simu", ownerNida: "199309251234581", ownerName: "Sikudhani Mwema Nyota", ownerPhone: "0755 666 777", status: "clean" },
   374→  { serialNo: "APPLE-MBP-TZ-016", imei: "N/A", description: "MacBook Pro M3 — Fedha ya Anga", category: "kompyuta", ownerNida: "198107141234582", ownerName: "Masoud Ally Mapunda", ownerPhone: "0766 888 999", status: "clean" },
   375→  { serialNo: "SM-F946B-TZ-017", imei: "354223098765017", description: "Samsung Galaxy Z Fold5 — Cream", category: "simu", ownerNida: "200208061234583", ownerName: "Hidaya Ramadhani Chiku", ownerPhone: "0788 000 111", status: "clean" },
   376→  { serialNo: "VIVO-TZ-018", imei: "864523012345018", description: "Vivo V29 5G — Jewel Red", category: "simu", ownerNida: "198905231234584", ownerName: "Nassoro Kombo Mataka", ownerPhone: "0712 222 333", status: "stolen", reportDate: "01 Mei 2026" },
   377→  { serialNo: "HONOR-TZ-019", imei: "352789045678019", description: "Honor X8b — Titanium Silver", category: "simu", ownerNida: "197503311234585", ownerName: "Twaha Mrisho Lukindo", ownerPhone: "0755 444 555", status: "clean" },
   378→  { serialNo: "REAL-TZ-020", imei: "868412034567020", description: "Realme 12 Pro+ — Submarine Blue", category: "simu", ownerNida: "199704121234586", ownerName: "Zainab Hemed Singida", ownerPhone: "0766 333 444", status: "clean" },
   379→];
   380→
   381→// ── LOOKUP HELPERS ────────────────────────────────────────────
   382→// Cross-link: assign vehicles and devices to their citizens
   383→MOCK_CITIZENS.forEach((c) => {
   384→  c.vehicles = MOCK_VEHICLES.filter((v) => v.ownerNida === c.nida);
   385→  c.devices  = MOCK_DEVICES.filter((d) => d.ownerNida === c.nida);
   386→});
   387→
   388→/** Find a citizen by any searchable field */
   389→export function lookupCitizen(query: string): MockCitizen | null {
   390→  const q = query.trim().toLowerCase().replace(/\s+/g, " ");
   391→  return MOCK_CITIZENS.find((c) =>
   392→    c.name.toLowerCase().includes(q) ||
   393→    c.nida === query.trim() ||
   394→    c.mobile.replace(/\s/g, "").includes(q.replace(/\s/g, "")) ||
   395→    c.licenseNo.toLowerCase() === q ||
   396→    c.passportNo.toLowerCase() === q
   397→  ) ?? null;
   398→}
   399→
   400→/** Find a vehicle by plate */
   401→export function lookupVehicle(query: string): MockVehicle | null {
   402→  const q = query.trim().toUpperCase().replace(/\s+/g, " ");
   403→  return MOCK_VEHICLES.find((v) =>
   404→    v.plate.toUpperCase().replace(/\s+/g, " ") === q ||
   405→    v.plate.toUpperCase().replace(/\s/g, "").includes(q.replace(/\s/g, ""))
   406→  ) ?? null;
   407→}
   408→
   409→/** Find a device by serial number or IMEI */
   410→export function lookupDevice(query: string): MockDevice | null {
   411→  const q = query.trim().toLowerCase();
   412→  return MOCK_DEVICES.find((d) =>
   413→    d.serialNo.toLowerCase().includes(q) ||
   414→    d.imei.includes(q)
   415→  ) ?? null;
   416→}
   417→
   418→/** Universal search across all records */
   419→export function universalSearch(query: string): { citizen: MockCitizen | null; vehicle: MockVehicle | null; device: MockDevice | null } {
   420→  const q = query.trim();
   421→  const vehicle  = lookupVehicle(q);
   422→  const ownerOfVehicle = vehicle ? MOCK_CITIZENS.find((c) => c.nida === vehicle.ownerNida) ?? null : null;
   423→  const citizen  = ownerOfVehicle ?? lookupCitizen(q);
   424→  const device   = lookupDevice(q);
   425→  return { citizen, vehicle, device };
   426→}
   427→
   428→// ── IN-SESSION NEW RECORDS (added by officers during session) ─
   429→export interface NewVehicleRecord {
   430→  id: string;
   431→  plate: string;
   432→  model: string;
   433→  type: string;
   434→  color: string;
   435→  year: string;
   436→  ownerName: string;
   437→  ownerNida: string;
   438→  ownerPhone: string;
   439→  ownerLicense: string;
   440→  station: string;
   441→  addedBy: string;
   442→  addedAt: string;
   443→  notes: string;
   444→}
   445→
   446→export interface NewCitizenRecord {
   447→  id: string;
   448→  name: string;
   449→  nida: string;
   450→  mobile: string;
   451→  gender: string;
   452→  dob: string;
   453→  address: string;
   454→  occupation: string;
   455→  station: string;
   456→  addedBy: string;
   457→  addedAt: string;
   458→  notes: string;
   459→}
   460→
   461→// In-memory store for officer-added records (session only)
   462→export const newVehicleRecords: NewVehicleRecord[] = [];
   463→export const newCitizenRecords: NewCitizenRecord[] = [];
   464→
   465→export function saveNewVehicle(r: Omit<NewVehicleRecord, "id" | "addedAt">): NewVehicleRecord {
   466→  const record = { ...r, id: `VEH-NEW-${Date.now()}`, addedAt: new Date().toISOString() };
   467→  newVehicleRecords.unshift(record);
   468→  return record;
   469→}
   470→
   471→export function saveNewCitizen(r: Omit<NewCitizenRecord, "id" | "addedAt">): NewCitizenRecord {
   472→  const record = { ...r, id: `CIT-NEW-${Date.now()}`, addedAt: new Date().toISOString() };
   473→  newCitizenRecords.unshift(record);
   474→  return record;
   475→}
   476→
   477→// ── INPUT VALIDATION HELPERS ──────────────────────────────────
   478→export type ValidationResult = { valid: boolean; error: string };
   479→
   480→/** Tanzania plate: T NNN XYZ or T NNN XYZW — flexible */
   481→export function validatePlate(v: string): ValidationResult {
   482→  const clean = v.trim().toUpperCase().replace(/\s+/g, " ");
   483→  if (!clean) return { valid: false, error: "Ingiza namba ya gari" };
   484→  // TZ plates: T followed by 3 digits and 2-4 letters, with optional space
   485→  if (!/^T\s?\d{2,4}\s?[A-Z]{2,4}$/.test(clean.replace(/\s/g, "")))
   486→    return { valid: false, error: "Fomati sahihi: T 001 ABC au T123ABC" };
   487→  return { valid: true, error: "" };
   488→}
   489→
   490→/** Tanzania driving license: DL + 6+ digits + TZ */
   491→export function validateLicense(v: string): ValidationResult {
   492→  const clean = v.trim().toUpperCase();
   493→  if (!clean) return { valid: false, error: "Ingiza namba ya leseni" };
   494→  if (!/^DL\d{6,}TZ$/.test(clean))
   495→    return { valid: false, error: "Fomati sahihi: DL001001TZ" };
   496→  return { valid: true, error: "" };
   497→}
   498→
   499→/** Tanzania NIDA: 15 digits */
   500→export function validateNida(v: string): ValidationResult {
   501→  const clean = v.trim().replace(/\s/g, "");
   502→  if (!clean) return { valid: false, error: "Ingiza namba ya NIDA" };
   503→  if (!/^\d{15}$/.test(clean))
   504→    return { valid: false, error: "NIDA lazima iwe na tarakimu 15" };
   505→  return { valid: true, error: "" };
   506→}
   507→
   508→/** Tanzania mobile: 07XX or 06XX, 10 digits */
   509→export function validateMobile(v: string): ValidationResult {
   510→  const clean = v.trim().replace(/[\s\-]/g, "");
   511→  if (!clean) return { valid: false, error: "Ingiza namba ya simu" };
   512→  if (!/^(07|06)\d{8}$/.test(clean))
   513→    return { valid: false, error: "Fomati sahihi: 0712345678 au 0712 345 678" };
   514→  return { valid: true, error: "" };
   515→}
   516→
   517→/** Serial/IMEI: at least 8 chars */
   518→export function validateSerial(v: string): ValidationResult {
   519→  const clean = v.trim();
   520→  if (!clean) return { valid: false, error: "Ingiza namba ya serial au IMEI" };
   521→  if (clean.length < 8)
   522→    return { valid: false, error: "Namba ya serial lazima iwe na herufi angalau 8" };
   523→  return { valid: true, error: "" };
   524→}
   525→
   526→/** Name: at least 3 chars, two words */
   527→export function validateName(v: string): ValidationResult {
   528→  const clean = v.trim();
   529→  if (!clean) return { valid: false, error: "Ingiza jina la mtu" };
   530→  if (clean.length < 3) return { valid: false, error: "Jina ni fupi sana" };
   531→  if (!clean.includes(" ")) return { valid: false, error: "Ingiza jina na jina la ukoo" };
   532→  return { valid: true, error: "" };
   533→}
   534→
   535→/** Get suggestions from mock data based on partial input */
   536→export function getSuggestions(query: string, type: "plate" | "license" | "nida" | "name" | "mobile" | "serial"): string[] {
   537→  const q = query.trim().toLowerCase();
   538→  if (!q || q.length < 2) return [];
   539→  if (type === "plate") return MOCK_VEHICLES.map((v) => v.plate).filter((p) => p.toLowerCase().replace(/\s/g, "").includes(q.replace(/\s/g, ""))).slice(0, 4);
   540→  if (type === "license") return MOCK_CITIZENS.map((c) => c.licenseNo).filter((l) => l.toLowerCase().includes(q)).slice(0, 4);
   541→  if (type === "nida") return MOCK_CITIZENS.map((c) => c.nida).filter((n) => n.includes(q)).slice(0, 4);
   542→  if (type === "name") return MOCK_CITIZENS.map((c) => c.name).filter((n) => n.toLowerCase().includes(q)).slice(0, 5);
   543→  if (type === "mobile") return MOCK_CITIZENS.map((c) => c.mobile).filter((m) => m.replace(/\s/g, "").includes(q.replace(/\s/g, ""))).slice(0, 4);
   544→  if (type === "serial") {
   545→    const sn = MOCK_DEVICES.map((d) => d.serialNo).filter((s) => s.toLowerCase().includes(q));
   546→    const imei = MOCK_DEVICES.map((d) => d.imei).filter((i) => i !== "N/A" && i.includes(q));
   547→    return [...sn, ...imei].slice(0, 4);
   548→  }
   549→  return [];
   550→}
   551→